# esports

./: README.md  pom.xml
src/main/java/cn/esports/: EsportsApplication.java
src/main/java/cn/esports/cache/: Cache.java
src/main/java/cn/esports/config/: AlipayConfig.java  BaseConfig.java  FastjsonConfig.java  QiniuConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/cn/esports/controller/: BaseController.java  LoginController.java  UserController.java
src/main/java/cn/esports/controller/authorize/: MyIndexController.java  MyInfoController.java  PersonalWealthController.java
src/main/java/cn/esports/controller/free/: CompetitionController.java  DownLoadController.java  ForecastController.java  IndexController.java  InfosController.java  LoginController.java  MessageController.java  TestLoginController.java
src/main/java/cn/esports/controller/infos/: InfosController.java
src/main/java/cn/esports/controller/live/: LiveController.java
src/main/java/cn/esports/controller/user/: BetOrderController.java  ConvertDiamondToGoldController.java  MyMatchController.java  MyWarTeamController.java  PayController.java  PersonalWealthController.java  UserController.java  UserHonorController.java
src/main/java/cn/esports/entity/: ForecastInfo.java  GameType.java  JsonResp.java  LiveStreamRoom.java  LoginEntity.java  MatchInfo.java  PayInfo.java  Permission.java  ResultEntity.java  Role.java  SendSmsView.java  SimpleUser.java  Troops.java  URLPath.java  User.java  UserInfo.java  UserLogin.java  UserLoginView.java
src/main/java/cn/esports/entity/base/: FilterInfo.java  RestEntity.java  ResultInfo.java
src/main/java/cn/esports/entity/dto/: LiveStreamDto.java
src/main/java/cn/esports/enums/: SendType.java  TYPEENUM.java
src/main/java/cn/esports/interceptor/: postHandleInterceptor.java
src/main/java/cn/esports/security/: MyShiroRealm.java  ShiroRealm.java
src/main/java/cn/esports/security/config/: ShiroConfig.java
src/main/java/cn/esports/service/: BaseService.java  BetOrderService.java  CompetitionService.java  CompetitionTroopsService.java  ConvertDiamondToGoldService.java  ForecastService.java  LiveService.java  LiveStreamRoomService.java  MatchService.java  MessageService.java  MyMatchService.java  MyWarteamService.java  PayService.java  PersonalWealthService.java  TestUserInfoService.java  UserHonorService.java  UserInfoService.java  UserService.java  UserServiceTest.java
src/main/java/cn/esports/service/live/: LiveStreamRoomServiceImpl.java
src/main/java/cn/esports/utils/: Constants.java  JsonUtil.java  RestTemplateUtils.java  SessionUtil.java
src/main/resources/: application.yml  startServer.sh
src/main/resources/static/css/: ling.css  main.css  page.css  personal.css  simplePagination.css  zyx_forecast.css
src/main/resources/static/js/: effec.js  jquery.simplePagination.js  log.js  user.js
src/main/resources/static/layer/theme/default/: layer.css
src/main/resources/static/scripts/config/: seajs-config.js
src/main/resources/static/scripts/controller/: index.js
src/main/resources/static/scripts/controller/competition/: index.js  info.js
src/main/resources/static/scripts/controller/forecast/: index.js  test.js
src/main/resources/static/scripts/controller/infos/: index.js
src/main/resources/static/scripts/controller/live/: index.js
src/main/resources/static/scripts/controller/login/: index.js
src/main/resources/static/scripts/controller/message/: index.js
src/main/resources/static/scripts/controller/test/: index.js
src/main/resources/static/scripts/controller/user/: BetOrder.js  ConvertDiamondToGold.js  PersonalWealth.js  index.js  myMatch.js  myWarTeam.js  myWarTeamJd.js  myWarTeamNothing.js  myWarTeamWz.js  pay.js  userHonor.js  warTeamInfo.js
src/main/resources/static/scripts/plugins/: paginator-plugin.js  paginator-plugin2.js
src/main/resources/static/scripts/services/: login-service.js  util-service.js
src/main/resources/templates/: Default.html  forecast.html  include.html  index.html  login.html  loginIn.html  sendLog.html  user-table.html  user.html  充值.html  预测列表弹出框.html
src/main/resources/templates/competition/: index.html  info.html
src/main/resources/templates/download/: index.html
src/main/resources/templates/forecast/: index.html
src/main/resources/templates/infos/: aboutUs.html  beginner.html  index.html  officialaccounts.html  websitetrms.html
src/main/resources/templates/live/: detail.html  index.html
src/main/resources/templates/message/: messageDetail.html  messageList.html
src/main/resources/templates/user/: ConvertDiamondToGold.html  PersonalWealth.html  alipay.html  betOrder.html  include.html  index.html  myGuess.html  myInfo.html  myMatch.html  myWarTeam.html  myWarTeamJd.html  myWarTeamNothing.html  myWarTeamWz.html  pay.html  personalWealth.html  userHonor.html  warTeamInfo.html
test/src/main/java/cn/esports/service/: UserInfoServiceTest.java
work/: 任务表.xlsx  开发模块定义.docx  网站问题反馈20180507.docx
work/接口文档/: 0官方_指尖api.doc  0官方_指尖后台.doc  个人中心.docx  充值.docx  总api.docx  直播.docx  竞猜.docx  资讯接口.docx  赛事接口.docx  首页接口.docx
work/静态页面/esports/: 下载.html  个人中心-个人荣誉.html  个人中心-我的战队-历史赛事(战队荣誉,战队成员).html  个人中心-我的战队-申请加入.html  个人中心-我的竞猜.html  个人中心-我的资料(绑定游戏账号，编辑资料).html  个人中心-我的赛事-绝地求生.html  个人中心-我的赛事-进行中(往期比赛).html  个人中心-无战队(创建战队).html  个人中心-消费记录.html  个人中心-货币兑换.html  个人中我的战队-队长的战队成员.html  个人中我的战队-（无战队）-消息.html  充值.html  关于我们.html  登录.html  视频直播.html  视频直播详情.html  资讯列表.html  资讯详情.html  赛事列表.html  赛事详情.html  预测列表弹出框.html  首页.html
work/静态页面/esports/css/: layer.css  ling.css  main.css  page.css  personal.css  zyx_forecast.css
work/静态页面/esports/js/: con_js.6.23.js  effec.js  organictabs.jquery.js
