<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Content-Language" content="zh-CN">
<meta name="Keywords" content="">
<meta name="Description" content="">
<link href="css/main.css" rel="stylesheet">
<link href="css/ling.css" rel="stylesheet">

</head>
<body>
	<div class="topWrap">
		<div class="topcenter">
			<div class="logo">
				<img src="images/tplogo.png">
			</div>
			<div class="nav">
				<a class="current" href="#">首页<span>HOME</span></a>
				<a href="#">赛事<span>COMPETITION</span></a>
				<a href="#">资讯<span>MESSAGE</span></a>
				<a href="#">直播<span>LIVE</span></a>
				<a href="#">预测<span>FORECAST</span></a>
				<a href="#">移动端<span>MOBILE</span></a>
			</div>
			<div class="loginr">
				<a class="current" id="logi" href="#">登录</a>
				<a href="#">注册</a>
			</div>
		</div>
	</div>



	<div class="contwrap">
		<!-- 导航&新闻区 -->
		<div class="firwrap">
				<!-- banner start -->
				<div class="main_visual">
               
					<div class="main_image">
					<ul>					
						<li><img src="images/banner01.jpg"></li>
						<li><img src="images/banner01.jpg"></li>
						<li><img src="images/banner01.jpg"></li>
						<li><img src="images/banner01.jpg"></li>
					</ul>
					<a href="javascript:;" id="btn_prev"></a>
					<a href="javascript:;" id="btn_next"></a>
					
					</div>
				</div>
				<!-- banner end -->
			<div class="hotnew">
				<h3>最热资讯
				</h3>
				<ul>
					<a href="#">
						<li>
							<span class="context">中国DOTA2 Supermajor直邀名单出炉 PPD颇有微词有微词有微词</span>
							<span class="time">3小时前</span>
						</li>
					</a>
					<a href="#">
						<li>
							<span class="context">中国DOTA2 Supermajor直邀名单出炉 PPD颇有微词有微词有微词</span>
							<span class="time">3小时前</span>
						</li>
					</a>
					<a href="#">
						<li>
							<span class="context">中国DOTA2 Supermajor直邀名单出炉 PPD颇有微词有微词有微词</span>
							<span class="time">3小时前</span>
						</li>
					</a>
					<a href="#">
						<li>
							<span class="context">中国DOTA2 Supermajor直邀名单出炉 PPD颇有微词有微词有微词</span>
							<span class="time">3小时前</span>
						</li>
					</a>

				</ul>
			</div>
		</div>
		<!-- 导航&新闻区end -->

		<!-- 四大模块 -->
		<div class="secwrap">
			<!-- 左边模块 -->
			<div class="secleftwrap">
				<!-- 直播模块-->
				<div class="hotvedio">
					<h3>
						<i><img src="images/home_videoicon.png"></i>
						热门直播
						<span>MORE <img src="images/home_moreicon.png"></span>
					</h3>
					<ul>	
					<li>

						<img src="images/home_vediopic.png">
						<div class="vediotext">
							<h3>阿建：直播美播不停不停听
							</h3>
							<p>荣耀108星全能
							</p>
							<span>王者荣誉
							</span>

						</div>

					</li>

					<li>

						<img src="images/home_vediopic.png">
						<div class="vediotext">
							<h3>阿建：直播美播不停不停听
							</h3>
							<p>荣耀108星全能
							</p>
							<span>王者荣誉
							</span>

						</div>

					</li>	

					<li>

						<img src="images/home_vediopic.png">
						<div class="vediotext">
							<h3>阿建：直播美播不停不停听
							</h3>
							<p>荣耀108星全能
							</p>
							<span>王者荣誉
							</span>

						</div>

					</li>	

					<li>

						<img src="images/home_vediopic.png">
						<div class="vediotext">
							<h3>阿建：直播美播不停不停听
							</h3>
							<p>荣耀108星全能
							</p>
							<span>王者荣誉
							</span>

						</div>

					</li>	

					<li>

						<img src="images/home_vediopic.png">
						<div class="vediotext">
							<h3>阿建：直播美播不停不停听
							</h3>
							<p>荣耀108星全能
							</p>
							<span>王者荣誉
							</span>

						</div>

					</li>	
					</ul>

				</div>

				<!-- 预测模块-->
				<div class="guess">
					<h3>
						<i><img src="images/home_guessico.png"></i>
						预测
						<span>MORE <img src="images/home_moreicon.png"></span>
					</h3>
					<ul>	
						<li>
							<p>
								<img src="images/home_money.png">
								<span>
									金币竞猜
								</span>	
								<span>
									T17国际邀请赛  半决赛   
								</span>
								<span class="last">
									2017年10月03日
								</span>

							</p>

							<div class="gusjc">
								<span>
									<i>
										<img src="images/blueteam.png">
									</i>
									Newbee
								</span>
								<span class="guessstat">
									竞猜中
								</span>
								<span class="last">
									<i>
										<img src="images/redteam.png">
									</i>
									lgd
								</span>

							</div>
						</li>
						<li>
							<p>
								<img src="images/home_money.png">
								<span>
									金币竞猜
								</span>	
								<span>
									T17国际邀请赛  半决赛   
								</span>
								<span class="last">
									2017年10月03日
								</span>

							</p>

							<div class="gusjc">
								<span>
									<i>
										<img src="images/blueteam.png">
									</i>
									Newbee
								</span>
								<span class="guessstat">
									竞猜中
								</span>
								<span class="last">
									<i>
										<img src="images/redteam.png">
									</i>
									lgd
								</span>

							</div>
						</li>
						<li>
							<p>
								<img src="images/home_money.png">
								<span>
									金币竞猜
								</span>	
								<span>
									T17国际邀请赛  半决赛   
								</span>
								<span class="last">
									2017年10月03日
								</span>

							</p>

							<div class="gusjc">
								<span>
									<i>
										<img src="images/blueteam.png">
									</i>
									Newbee
								</span>
								<span class="guessstat">
									竞猜中
								</span>
								<span class="last">
									<i>
										<img src="images/redteam.png">
									</i>
									lgd
								</span>

							</div>
						</li>
					</ul>
					
				</div>
			</div>
			<!-- 左边模块 end-->

			<!-- 右边模块 -->
			<div class="secrightwrap">
				<!-- 赛事模块-->
				<div class="matchtit">
					<h3 id="clcma">全部赛事 <img src="images/home_bottomarrow.png"></h3>
					<ul class="popmatch">
						<li class="current">
							全部赛事
						</li>

						<li>
							筹备中
						</li>

						<li>
							报名中
						</li>

						<li>
							进行中
						</li>

						<li>
							已结束
						</li>
					</ul>

					<div class="gamest">
						<ul>
							<li class="current">英雄联盟</li>
							<li>王者荣耀</li>
							<li>绝地求生</li>
						</ul>
					</div>

				</div>
				 <table >
                            <thead>
                                <tr>
                                    <th>赛事名称</th>
                                    <th >奖金</th>
                                    <th >赛季时间／比赛时间</th>
                                    <th ></th>
                                </tr>
                            </thead>
                            <tbody cellpadding="0" cellspacing="0">

                                <tr>
                                    <td>
                                        <img src="images/home_compepic.png" >
                                        <div class="matcon">
                                            
                                            <h4> T17国际邀请赛  半决赛  </h4> 
                                           
                                            <p>616人已报名</p>
                                        </div>
                                    </td>
                                    <td>
                                        <span >1000元</span>
                                    </td>
                                    <td >
                                        <span>12-01~6-01</span>
                                        <span>今天10:00～23:55</span>
                                    </td>
                                    <td>                                       
                                         <div class="matbtn green"  href="">进行中</div>
                                    </td>
                                </tr>   
                                <tr>
                                    <td>
                                        <img src="images/home_compepic.png" >
                                        <div class="matcon">
                                            
                                            <h4> T17国际邀请赛  半决赛  </h4> 
                                           
                                            <p>616人已报名</p>
                                        </div>
                                    </td>
                                    <td>
                                        <span >1000元</span>
                                    </td>
                                    <td >
                                        <span>12-01~6-01</span>
                                        <span>今天10:00～23:55</span>
                                    </td>
                                    <td>                                       
                                         <div class="matbtn red"  href="">报名中</div>
                                    </td>
                                </tr> 
                                <tr>
                                    <td>
                                        <img src="images/home_compepic.png" >
                                        <div class="matcon">
                                            
                                            <h4> T17国际邀请赛  半决赛  </h4> 
                                           
                                            <p>616人已报名</p>
                                        </div>
                                    </td>
                                    <td>
                                        <span >1000元</span>
                                    </td>
                                    <td >
                                        <span>12-01~6-01</span>
                                        <span>今天10:00～23:55</span>
                                    </td>
                                    <td>                                       
                                         <div class="matbtn blue"  href="">筹备中</div>
                                    </td>
                                </tr>   
                                <tr>
                                    <td>
                                        <img src="images/home_compepic.png" >
                                        <div class="matcon">
                                            
                                            <h4> T17国际邀请赛  半决赛  </h4> 
                                           
                                            <p>616人已报名</p>
                                        </div>
                                    </td>
                                    <td>
                                        <span >1000元</span>
                                    </td>
                                    <td >
                                        <span>12-01~6-01</span>
                                        <span>今天10:00～23:55</span>
                                    </td>
                                    <td>                                       
                                         <div class="matbtn grey"  href="">已结束</div>
                                    </td>
                                </tr> 
                                <tr>
                                    <td>
                                        <img src="images/home_compepic.png" >
                                        <div class="matcon">
                                            
                                            <h4> T17国际邀请赛  半决赛  </h4> 
                                           
                                            <p>616人已报名</p>
                                        </div>
                                    </td>
                                    <td>
                                        <span >1000元</span>
                                    </td>
                                    <td >
                                        <span>12-01~6-01</span>
                                        <span>今天10:00～23:55</span>
                                    </td>
                                    <td>                                       
                                         <div class="matbtn green"  href="">进行中</div>
                                    </td>
                                </tr>   
                                <tr>
                                    <td>
                                        <img src="images/home_compepic.png" >
                                        <div class="matcon">
                                            
                                            <h4> T17国际邀请赛  半决赛  </h4> 
                                           
                                            <p>616人已报名</p>
                                        </div>
                                    </td>
                                    <td>
                                        <span >1000元</span>
                                    </td>
                                    <td >
                                        <span>12-01~6-01</span>
                                        <span>今天10:00～23:55</span>
                                    </td>
                                    <td>                                       
                                         <div class="matbtn red"  href="">报名中</div>
                                    </td>
                                </tr> 
                            </tbody>
                 </table>
                 <div class="matmore">
                 	查看全部赛事	<img src="images/home_moreicon.png">
                 </div>

                 <!-- 战队模块-->
			</div>

			<div class="secrightwrap">
                 <div class="teamd">
                 	<h3>
						<i><img src="images/home_teamico.png"></i>
						预测
						<span>MORE <img src="images/home_moreicon.png"></span>
					</h3>

					<!-- banner start -->
					<div class="teamd">
						<div class="main_image1">
						<ul>					
							<li>
								<dl>
									<dt><img src="images/teamimg.jpg"></dt>
									<dd>
										<p>天下无敌</p>
										<p><span>英雄联盟</span><span>电信2区</span> <span class="data"><i class="redtxt">15</i>/18</span></p>
									</dd>

								</dl>
								<dl>
									<dt><img src="images/teamimg.jpg"></dt>
									<dd>
										<p>天下无敌</p>
										<p><span>英雄联盟</span><span>电信2区</span> <span class="data"><i class="redtxt">15</i>/18</span></p>
									</dd>

								</dl>
								<dl>
									<dt><img src="images/teamimg.jpg"></dt>
									<dd>
										<p>天下无敌</p>
										<p><span>英雄联盟</span><span>电信2区</span> <span class="data"><i class="redtxt">15</i>/18</span></p>
									</dd>

								</dl>
								
							</li>

							<li>
								<dl>
									<dt><img src="images/teamimg.jpg"></dt>
									<dd>
										<p>天下无敌</p>
										<p><span>英雄联盟</span><span>电信2区</span> <span class="data"><i class="redtxt">15</i>/18</span></p>
									</dd>

								</dl>
								<dl>
									<dt><img src="images/teamimg.jpg"></dt>
									<dd>
										<p>天下无敌</p>
										<p><span>英雄联盟</span><span>电信2区</span> <span class="data"><i class="redtxt">15</i>/18</span></p>
									</dd>

								</dl>
								<dl>
									<dt><img src="images/teamimg.jpg"></dt>
									<dd>
										<p>天下无敌</p>
										<p><span>英雄联盟</span><span>电信2区</span> <span class="data"><i class="redtxt">15</i>/18</span></p>
									</dd>

								</dl>
								
							</li>

							
							
						</ul>
						<a href="javascript:;" id="btn_prev1"></a>
						<a href="javascript:;" id="btn_next1"></a>
						
						</div>
					</div>
				<!-- banner end -->

                 </div>
               </div>
			<!-- 右边模块 end-->
		</div>
		<!-- 四大模块end -->
	</div>
<div>
</div>



<!--登录弹框确定-->
<div class="poplogin">
	<div class="blacbg">
	</div>
	<div class="poplocon">
		<img src="images/loginlogo.png">
		<img src="images/succes.png">
		<p>您的手机号绑定成功</p>
		<div class="sucbtn">
			<a href="">
			完成
			</a>
		</div>
	</div>
</div>

<!--登录弹框-->
<div class="poplogind">
	<div class="blacbg">
	</div>
	<div class="poplocond">
		<img src="images/loginlogo.png">
		<form action="" id="logform">
                <ul class="inf">
                  <li>
                    
                    <input class="phone" placeholder="请输入您的手机号" type="text"  id=""/>
                  </li>
                  <li>
                   
                    <input class="yzm"placeholder="请输入验证码"  type="password"  id=""/>
                    <span>获取验证码</span>

                  </li>
                  <li>
                  	<div class="sucbtn">
						<a href="">
						登录
						</a>
					</div>
                  </li>	

                    
                </ul>
        </form>
		<p>点击登录即代表您同意<span class="bltext">
《电竞e族app用户协议》<span></p>

<div class="loano">
<p><span>——————</span>其他方式登录<span>——————</span></p>
<span><img src="images/qq.png"> <img src="images/wechat.png"></span>
</div>
		
	</div>
</div>





	<div class="botwrap">
		<div class="bottcon">
			<div class="btnav">
				<div class="dyl">
					<a class="current" href="#">关于我们</a>
					<a href="#">媒体报道</a>
					<a href="#">投资方&顾问</a>
				</div>
				<div class="dyl">
					<a href="#">工作机会</a>
					<a href="#">网站条款</a>
					<a href="#">新手指南</a>
				</div>
				<div class="dyl">
					<a href="#">我们的公众号</a>
				</div>
			</div>
			<div class="btlogo">
				<img src="images/btlogo.png">
			</div>
		</div>
		<div class="btsafetext">
			<div class="textnav">
				<a href="#">家长监护</a>|
				<a href="#">防沉迷</a>|
				<a href="#">交易纠纷处理</a>|
				<a href="#">用户权益保障措施</a>
			</div>
			<p>健康游戏忠告: 抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
			<p>指尖上行（北京）互动娱乐科技有限公司</p>
		</div>
	</div>

<script type="text/javascript" src="js/jquery.1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery.event.drag-1.5.min.js"></script>
<script type="text/javascript" src="js/jquery.touchSlider.js"></script>
<script type="text/javascript" src="js/effec.js"></script>


</body>
</html>