<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>充值</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Content-Language" content="zh-CN">
<meta name="Keywords" content="">
<meta name="Description" content="">
<link href="css/main.css" rel="stylesheet">
<link href="css/ling.css" rel="stylesheet">
<script src="js/jquery.1.11.3.min.js"></script>
</head>
<body>
	<div class="topWrap">
		<div class="topcenter">
			<div class="logo">
				<img src="images/tplogo.png">
			</div>
			<div class="nav">
				<a class="current" href="#">首页<span>HOME</span></a>
				<a href="#">赛事<span>COMPETITION</span></a>
				<a href="#">资讯<span>MESSAGE</span></a>
				<a href="#">直播<span>LIVE</span></a>
				<a href="#">预测<span>FORECAST</span></a>
				<a href="#">移动端<span>MOBILE</span></a>
			</div>
			<div class="loginr">
				<a href="#">登出</a>

				<a class="current" href="#">充值</a>
				
				<p><a class="yhm" href="#"><img src="images/myavatpic.png">大神</a></p>
			</div>
		</div>
	</div>



	<div class="contwrapd">
		<div class="credit">
			<h3>充值中心</h3>
			
			<div class="crecont">
				<span>充值数量：</span>
				<ul>
					<li>
						10钻石
					</li>
					<li>
						100钻石
						<span>（赠送30钻石）</span>
					</li>
					<li>1000钻石
						<span>（赠送300钻石）</span>
						
					</li>
					<li>
						5000钻石
						<span>（赠送1500钻石）</span>
					</li>
					<li>
						10000钻石
						<span>（赠送3000钻石）</span>
					</li>
					<li>50000钻石
						<span>（赠送15000钻石）</span>
						
					</li>		
				</ul>
			</div>

			<div class="czfs">
				<span>充值方式：</span>
				<ul>
					<li>
						<img src="images/alipay.png">
						<span>支付宝</span>
						
					</li>
					<li>
						<img src="images/wechatpay.png">
						<span>微信</span>
						
					</li>
						
				</ul>

			</div>

			<div class="yfje">
				<p>应付金额：<span class="orang"> 10:00 </span>元</p>
				

			</div>

			<div class="btncre">
				立即充值
			</div>


		</div>
	</div>






	<div class="botwrap">
		<div class="bottcon">
			<div class="btnav">
				<div class="dyl">
					<a class="current" href="#">关于我们</a>
					<a href="#">媒体报道</a>
					<a href="#">投资方&顾问</a>
				</div>
				<div class="dyl">
					<a href="#">工作机会</a>
					<a href="#">网站条款</a>
					<a href="#">新手指南</a>
				</div>
				<div class="dyl">
					<a href="#">我们的公众号</a>
				</div>
			</div>
			<div class="btlogo">
				<img src="images/btlogo.png">
			</div>
		</div>
		<div class="btsafetext">
			<div class="textnav">
				<a href="#">家长监护</a>|
				<a href="#">防沉迷</a>|
				<a href="#">交易纠纷处理</a>|
				<a href="#">用户权益保障措施</a>
			</div>
			<p>健康游戏忠告: 抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
			<p>指尖上行（北京）互动娱乐科技有限公司</p>
		</div>
	</div>



</body>
</html>