<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/personal.css">
	<script src="js/jquery.1.11.3.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div class="topWrap">
		<div class="topcenter">
			<div class="logo">
				<img src="images/tplogo.png">
			</div>
			<div class="nav">
				<a class="current" href="#">首页<span>HOME</span></a>
				<a href="#">赛事<span>COMPETITION</span></a>
				<a href="#">资讯<span>MESSAGE</span></a>
				<a href="#">直播<span>LIVE</span></a>
				<a href="#">预测<span>FORECAST</span></a>
				<a href="#">移动端<span>MOBILE</span></a>
			</div>
			<div class="loginr">
				<a class="current" href="#">登录</a>
				<a href="#">注册</a>
			</div>
		</div>
	</div>
	<div class="about-us">
		<div class="content clearfix">
		<div class="lt left">
			<div class="tit">关于指尖</div>
			<ul>
				<li class="active"><a href="#">关于我们</a></li>
				<li><a href="#">媒体报道</a></li>
				<li><a href="#">投资方&顾问</a></li>
				<li><a href="#">工作机会</a></li>
				<li><a href="#">网站条款</a></li>
				<li><a href="#">新手指南</a></li>
				<li><a href="#">公众号</a></li>
			</ul>
		</div>
		<div class="rt right">
			<div class="head">
				<p>关于我们</p>
				<p class="small">ABOUT US</p>
			</div>
			<div class="cont">
				<p>指尖上行（北京）互动娱乐科技有限公司是一家新兴的互联网公司<br>公司旗下的TAPUP指尖点击app旨在于打造一个泛娱乐电竞互动分享平台，公司平台主打为移动电竞玩家提供一个
集内容分享，赛事服务为一体的电竞社交平台，并覆盖全电竞平台。</p>
				<p>平台内容包括：电竞八卦，高校视频，美女经济，顶级赛事，电竞金融和娱乐社交等时下年轻人最关注的热点。
				众多电竞自媒体，微博大V将入驻平台，与粉丝亲密互动；在平台观看直播的同时，可以投注竞猜，或平台首创
				的“电竞金融”玩法，娱乐收入两不误；平台培养的电竞美女也将开创一个全新的美女经营运营模式。</p>
				<p>TAPUP指尖电竞：发现最真实的电竞圈。</p>
			</div>
		</div>
		</div>
	</div>
</body>
</html>