<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/personal.css">
	<script src="js/jquery.1.11.3.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div class="topWrap">
		<div class="topcenter">
			<div class="logo">
				<img src="images/tplogo.png">
			</div>
			<div class="nav">
				<a class="current" href="#">首页<span>HOME</span></a>
				<a href="#">赛事<span>COMPETITION</span></a>
				<a href="#">资讯<span>MESSAGE</span></a>
				<a href="#">直播<span>LIVE</span></a>
				<a href="#">预测<span>FORECAST</span></a>
				<a href="#">移动端<span>MOBILE</span></a>
			</div>
			<div class="loginr">
				<a class="current" href="#">登录</a>
				<a href="#">注册</a>
			</div>
		</div>
	</div>
	<div class="data">
		<div class="content">
			<div class="tit">个人中心</div>
			<div class="cont">
				<div class="lt">
					<ul>
						<li><a href="#"><div class="ic ic1"></div><span>我的资料</span></a></li>
						<li><a href="#"><div class="ic ic2"></div><span>我的赛事</span></a></li>
						<li><a href="#"><div class="ic ic3"></div><span>我的竞猜</span></a></li>
						<li><a href="#"><div class="ic ic4"></div><span>兑换商城</span></a></li>
						<li><a href="#"><div class="ic ic5"></div><span>货币兑换</span></a></li>
						<li><a href="#"><div class="ic ic6"></div><span>消费记录</span></a></li>
						<li><a href="#"><div class="ic ic7"></div><span>个人荣誉</span></a></li>
						<li><a href="#"><div class="ic ic8"></div><span>商城订单</span></a></li>
						<li><a class="select" href="#"><div class="ic ic9"></div><span>我的战队</span></a></li>				
					</ul>
				</div>
				<div class="team">
					<div class="list my">
						<div class="block1">
							<img src="images/myteam_img.png">
							<p>有你就赢</p>
						</div>
						<div class="block2">
							<p class="color-fff">战队宣言战队宣言战队宣言战队宣言战队宣言战队宣言战队宣言。</p>
							<div class="info"><span>王者荣耀</span><span>微信区</span><span>10/20</span></div>
						</div>
						<div class="zd-btn">申请加入</div>
					</div>
					<div class="historyTable">
						<div class="table_box show">
							<ul class="tabs clearfix">  
						        <li class="active"><a href="#tab1">战队荣誉</a></li>  
						        <li><a href="#tab2">战队成员</a></li>  
						        <li><a href="#tab3">历史赛事</a></li>  
						    </ul>  
						    <div class="tab_container">  
						        <div id="tab1" class="tab_content" style="display: block; ">  
									<div class="saishi">
										<img src="images/team_lishi.png" alt="">
										<span class="text">MDL国际精英邀请赛</span>
										<em><img src="images/rank1icon.png" alt="">冠军</em>
										<a href="#">查看详情</a>
									</div>
									<div class="saishi">
										<img src="images/team_lishi.png" alt="">
										<span class="text">MDL国际精英邀请赛</span>
										<em><img src="images/rank2icon.png" alt="">亚军</em>
										<a href="#">查看详情</a>
									</div>
									<div class="saishi">
										<img src="images/team_lishi.png" alt="">
										<span class="text">MDL国际精英邀请赛</span>
										<em><img src="images/rank3icon.png" alt="">季军</em>
										<a href="#">查看详情</a>
									</div>
									<div class="saishi">
										<img src="images/team_lishi.png" alt="">
										<span class="text">MDL国际精英邀请赛</span>
										<em>第四名</em>
										<a href="#">查看详情</a>
									</div>
									<div class="saishi">
										<img src="images/team_lishi.png" alt="">
										<span class="text">MDL国际精英邀请赛</span>
										<em>第五名</em>
										<a href="#">查看详情</a>
									</div>
									<div class="fenye text-center">
										<div class="overflow_hide">
											<button >首页</button><button class="nol">上一页</button>
											<span><a class="active">1</a><a >2</a><a>3</a><a>4</a><a>5</a><a>6</a></span>
											<button class="noR">上一页</button><button>尾页</button>
										</div>
									</div>
						        </div>  
						          
						        <div id="tab2" class="tab_content" style="display: none; ">  
									<div class="players clearfix">
										<div class="captain"><img src="images/person_avant.png"></div>
										<div class="id"><p class="name">APP ID：娜米米娜</p><p>游戏ID：阿凡达星人</p></div>
										<div class="area">微信区</div>
										<div class="dan">无敌白银V</div>
										<div class="position">队长</div>
									</div>
									<div class="players clearfix">
										<div><img src="images/person_avant.png"></div>
										<div class="id"><p class="name">APP ID：娜米米娜</p><p>游戏ID：阿凡达星人</p></div>
										<div class="area">微信区</div>
										<div class="dan">无敌白银V</div>
									</div>
									<div class="players clearfix">
										<div><img src="images/person_avant.png"></div>
										<div class="id"><p class="name">APP ID：娜米米娜</p><p>游戏ID：阿凡达星人</p></div>
										<div class="area">微信区</div>
										<div class="dan">无敌白银V</div>
									</div>
									<div class="players clearfix">
										<div><img src="images/person_avant.png"></div>
										<div class="id"><p class="name">APP ID：娜米米娜</p><p>游戏ID：阿凡达星人</p></div>
										<div class="area">微信区</div>
										<div class="dan">无敌白银V</div>
									</div>
									<div class="players clearfix">
										<div><img src="images/person_avant.png"></div>
										<div class="id"><p class="name">APP ID：娜米米娜</p><p>游戏ID：阿凡达星人</p></div>
										<div class="area">微信区</div>
										<div class="dan">无敌白银V</div>
									</div>
									<div class="fenye text-center">
										<div class="overflow_hide">
											<button >首页</button><button class="nol">上一页</button>
											<span><a class="active">1</a><a >2</a><a>3</a><a>4</a><a>5</a><a>6</a></span>
											<button class="noR">上一页</button><button>尾页</button>
										</div>
									</div>
						        </div>  
						        <div id="tab3" class="tab_content" style="display: none; ">  
									<div class="saishi">
										<img src="images/tplogo.png" alt="">
										<span class="text">MDL国际精英邀请赛</span>
										<a href="#">查看详情</a>
									</div>
									<div class="saishi">
										<img src="images/tplogo.png" alt="">
										<span class="text">MDL国际精英邀请赛</span>
										<a href="#">查看详情</a>
									</div>
									<div class="saishi">
										<img src="images/tplogo.png" alt="">
										<span class="text">MDL国际精英邀请赛</span>
										<a href="#">查看详情</a>
									</div>
									<div class="saishi">
										<img src="images/tplogo.png" alt="">
										<span class="text">MDL国际精英邀请赛</span>
										<a href="#">查看详情</a>
									</div>
									<div class="saishi">
										<img src="images/tplogo.png" alt="">
										<span class="text">MDL国际精英邀请赛</span>
										<a href="#">查看详情</a>
									</div>
									<div class="fenye text-center">
										<div class="overflow_hide">
											<button >首页</button><button class="nol">上一页</button>
											<span><a class="active">1</a><a >2</a><a>3</a><a>4</a><a>5</a><a>6</a></span>
											<button class="noR">上一页</button><button>尾页</button>
										</div>
									</div>
						        </div>  
						    </div>  
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="botwrap">
		<div class="bottcon">
			<div class="btnav">
				<div class="dyl">
					<a class="current" href="#">关于我们</a>
					<a href="#">媒体报道</a>
					<a href="#">投资方&顾问</a>
				</div>
				<div class="dyl">
					<a href="#">工作机会</a>
					<a href="#">网站条款</a>
					<a href="#">新手指南</a>
				</div>
				<div class="dyl">
					<a href="#">我们的公众号</a>
				</div>
			</div>
			<div class="btlogo">
				<img src="images/btlogo.png">
			</div>
		</div>
		<div class="btsafetext">
			<div class="textnav">
				<a href="#">家长监护</a>|
				<a href="#">防沉迷</a>|
				<a href="#">交易纠纷处理</a>|
				<a href="#">用户权益保障措施</a>
			</div>
			<p>健康游戏忠告: 抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
			<p>指尖上行（北京）互动娱乐科技有限公司</p>
		</div>
	</div>
        <script type="text/javascript" src="js/jquery.select.js"></script>
        <script type="text/javascript">
		$(".fenye a").click(function(){
			$(this).addClass("active").siblings().removeClass("active");
		})

		 //Default Action  
    $(".tab_content").hide(); //Hide all content  
    $("ul.tabs li:first").addClass("active").show(); //Activate first tab  
    $(".tab_content:first").show(); //Show first tab content  
      
    //On Click Event  
    $("ul.tabs li").click(function() {  
        $("ul.tabs li").removeClass("active"); //Remove any "active" class  
        $(this).addClass("active"); //Add "active" class to selected tab  
        $(".tab_content").hide(); //Hide all tab content  
        var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content  
        $(activeTab).fadeIn(); //Fade in the active content  
        return false;  
    });  
        </script>
</body>
</html>