<!DOCTYPE html>
<html>
<head>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>资讯</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<meta name="Keywords" content="">
<meta name="Description" content="">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>	
<!--<link rel="stylesheet" type="text/css" href="css/idangerous.swiper2.7.6.css"/>	-->
<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
<link href="css/main.css" rel="stylesheet">
<link href="css/ling.css" rel="stylesheet">
<link rel="stylesheet" href="css/personal.css">
<link rel="stylesheet" href="css/page.css">
<script src="js/jquery.1.11.3.min.js"></script>
</head>
<body>
	<div class="topWrap">
		<div class="topcenter">
			<div class="logo">
				<img src="images/tplogo.png">
			</div>
			<div class="nav">
				<a class="current" href="#">首页<span>HOME</span></a>
				<a href="#">赛事<span>COMPETITION</span></a>
				<a href="#">资讯<span>MESSAGE</span></a>
				<a href="#">直播<span>LIVE</span></a>
				<a href="#">预测<span>FORECAST</span></a>
				<a href="#">移动端<span>MOBILE</span></a>
			</div>
			<div class="loginr">
				<a class="current" href="#">登录</a>
				<a href="#">注册</a>
			</div>
		</div>
	</div>



	<div class="contwrapd" style="min-height: 750px;">
		<div class="down_load">

			<div class="leimg">
			<img src="images/bg1.png"/>
			</div>
			
			<div class="erweima_box text-center">
					<img src="images/title_top1.png"/>
				<h4>发现最真实的电竞圈</h4>
				<div class="erwiema">
					<div class="load">
						<h4><img src="images/ios.png"/>苹果版下载</h4>
						<div class="code_img">
							<img src="images/erweima1.png"/>
						</div>
						<span>暂未上线 敬请期待</span>
					</div>
					<div class="load">
						<h4><img src="images/android.png"/>安卓版下载</h4>
						<div class="code_img">
							<img src="images/erweima1.png"/>
						</div>
						<span>暂未上线 敬请期待</span>
					</div>	
					
				</div>
				
				
				
				
			</div>
		</div>

	</div>


	<div class="botwrap">
		<div class="bottcon">
			<div class="btnav">
				<div class="dyl">
					<a class="current" href="#">关于我们</a>
					<a href="#">媒体报道</a>
					<a href="#">投资方&顾问</a>
				</div>
				<div class="dyl">
					<a href="#">工作机会</a>
					<a href="#">网站条款</a>
					<a href="#">新手指南</a>
				</div>
				<div class="dyl">
					<a href="#">我们的公众号</a>
				</div>
			</div>
			<div class="btlogo">
				<img src="images/btlogo.png">
			</div>
		</div>
		<div class="btsafetext">
			<div class="textnav">
				<a href="#">家长监护</a>|
				<a href="#">防沉迷</a>|
				<a href="#">交易纠纷处理</a>|
				<a href="#">用户权益保障措施</a>
			</div>
			<p>健康游戏忠告: 抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
			<p>指尖上行（北京）互动娱乐科技有限公司</p>
		</div>
	</div>




</body>
</html>