<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/personal.css">
	<script src="js/jquery.1.11.3.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div class="topWrap">
		<div class="topcenter">
			<div class="logo">
				<img src="images/tplogo.png">
			</div>
			<div class="nav">
				<a class="current" href="#">首页<span>HOME</span></a>
				<a href="#">赛事<span>COMPETITION</span></a>
				<a href="#">资讯<span>MESSAGE</span></a>
				<a href="#">直播<span>LIVE</span></a>
				<a href="#">预测<span>FORECAST</span></a>
				<a href="#">移动端<span>MOBILE</span></a>
			</div>
			<div class="loginr">
				<a class="current" href="#">登录</a>
				<a href="#">注册</a>
			</div>
		</div>
	</div>
	<div class="data">
		<div class="content">
			<div class="tit">个人中心</div>
			<div class="cont">
				<div class="lt">
					<ul>
						<li><a href="#"><div class="ic ic1"></div><span>我的资料</span></a></li>
						<li><a href="#"><div class="ic ic2"></div><span>我的赛事</span></a></li>
						<li><a href="#"><div class="ic ic3"></div><span>我的竞猜</span></a></li>
						<li><a href="#"><div class="ic ic4"></div><span>兑换商城</span></a></li>
						<li><a href="#"><div class="ic ic5"></div><span>货币兑换</span></a></li>
						<li><a href="#"><div class="ic ic6"></div><span>消费记录</span></a></li>
						<li><a href="#"><div class="ic ic7"></div><span>个人荣誉</span></a></li>
						<li><a href="#"><div class="ic ic8"></div><span>商城订单</span></a></li>
						<li><a class="select" href="#"><div class="ic ic9"></div><span>我的战队</span></a></li>				
					</ul>
				</div>
				<div class="team">
					<div class="table_head overflow_hide color-glod">
						<div class="left fl">
							<label for="match1" class="active">王者荣耀</label>
							<label for="match2">绝地求生大逃杀</label>
						</div>
						<div class="right fr">
							<label id="create" class="active"><span>创建战队</span></label>
						</div>
					</div>
					<div class="historyTable">
						<div class="table_box show">
							<div class="list">
								<div class="block1">
									<img src="images/myteam_img.png">
									<p>有你就赢</p>
								</div>
								<div class="block2">
									<p>战队宣言战队宣言战队宣言战队宣言战队宣言战队宣言战队宣言。</p>
									<div class="info"><span>王者荣耀</span><span>微信区</span><span>10/20</span></div>
								</div>
								<div class="zd-btn">申请加入</div>
							</div>
							<div class="list">
								<div class="block1">
									<img src="images/myteam_img.png">
									<p>有你就赢</p>
								</div>
								<div class="block2">
									<p>战队宣言战队宣言战队宣言战队宣言战队宣言战队宣言战队宣言。</p>
									<div class="info"><span>王者荣耀</span><span>微信区</span><span>10/20</span></div>
								</div>
								<div class="zd-btn">申请加入</div>
							</div>
							<div class="list">
								<div class="block1">
									<img src="images/myteam_img.png">
									<p>有你就赢</p>
								</div>
								<div class="block2">
									<p>战队宣言战队宣言战队宣言战队宣言战队宣言战队宣言战队宣言。</p>
									<div class="info"><span>王者荣耀</span><span>微信区</span><span>10/20</span></div>
								</div>
								<div class="zd-btn active">已申请</div>
							</div>
							<div class="list">
								<div class="block1">
									<img src="images/myteam_img.png">
									<p>有你就赢</p>
								</div>
								<div class="block2">
									<p>战队宣言战队宣言战队宣言战队宣言战队宣言战队宣言战队宣言。</p>
									<div class="info"><span>王者荣耀</span><span>微信区</span><span>10/20</span></div>
								</div>
								<div class="zd-btn active">已申请</div>
							</div>
							<div class="fenye text-center">
								<div class="overflow_hide">
									<button >首页</button><button class="nol">上一页</button>
									<span><a class="active">1</a><a >2</a><a>3</a><a>4</a><a>5</a><a>6</a></span>
									<button class="noR">上一页</button><button>尾页</button>
								</div>
							</div>
						</div>
						<div class="table_box">
							<div class="list">
								<div class="block1">
									<img src="images/myteam_img.png">
									<p>有你就赢</p>
								</div>
								<div class="block2">
									<p>战队宣言战队宣言战队宣言战队宣言战队宣言战队宣言战队宣言。</p>
									<div class="info"><span>王者荣耀</span><span>微信区</span><span>10/20</span></div>
								</div>
								<div class="zd-btn active">已申请</div>
							</div>
							<div class="fenye text-center">
								<div class="overflow_hide">
									<button >首页</button><button class="nol">上一页</button>
									<span><a class="active">1</a><a >2</a><a>3</a><a>4</a><a>5</a><a>6</a></span>
									<button class="noR">上一页</button><button>尾页</button>
								</div>
							</div>
						</div>
					</div>
					<div class="dialog">
						<div class="cont">
							<div class="upimg">
								<span>上传战队图片</span>
								<a href="javascript:;" class="file right">
							    <input type="file" name="" id="">
							</a>
							</div>
							<div class="info1">
								<p class="clearfix"><span>所属游戏</span><em>王者荣耀</em></p>
								<p class="clearfix"><span>游戏区服</span>
									<select class="right">
									<option value="volvo">必选</option>
									<option value="saab">Saab</option>
									<option value="mercedes">Mercedes</option>
									<option value="audi">Audi</option>
								</select>								
								</p>
								<p class="clearfix"><span>战队名称</span><input type="text" placeholder="最多6个字且不支持符号"></p>
								<p class="clearfix bor-botttom11"><span>战队宣言</span><input type="text" placeholder="最多25字"></p>
							</div>
							<div class="info1">
								<p class="clearfix"><span>真实姓名</span><input type="text" placeholder="请输入真实姓名"></p>
								<p class="clearfix"><span>身份证号</span><input type="text" placeholder="请输入身份证号"></p>
								<p class="clearfix"><span>验证手机号</span><input type="text" placeholder="请输入手机号"></p>
								<p class="clearfix"><span>输入验证码 </span><span class="access">获取</span><input type="text" placeholder="请输入验证码"></p>
								<div class="craat-btn">创建战队</div>
								<div class="agreement">创建战队即代表同意<em>《创建战队协议》</em></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="botwrap">
		<div class="bottcon">
			<div class="btnav">
				<div class="dyl">
					<a class="current" href="#">关于我们</a>
					<a href="#">媒体报道</a>
					<a href="#">投资方&顾问</a>
				</div>
				<div class="dyl">
					<a href="#">工作机会</a>
					<a href="#">网站条款</a>
					<a href="#">新手指南</a>
				</div>
				<div class="dyl">
					<a href="#">我们的公众号</a>
				</div>
			</div>
			<div class="btlogo">
				<img src="images/btlogo.png">
			</div>
		</div>
		<div class="btsafetext">
			<div class="textnav">
				<a href="#">家长监护</a>|
				<a href="#">防沉迷</a>|
				<a href="#">交易纠纷处理</a>|
				<a href="#">用户权益保障措施</a>
			</div>
			<p>健康游戏忠告: 抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
			<p>指尖上行（北京）互动娱乐科技有限公司</p>
		</div>
	</div>
        <script type="text/javascript" src="js/jquery.select.js"></script>
        <script type="text/javascript">
        $(".table_head  .left label").click(function(){
			var ind=$(this).index();
			$(this).addClass("active").siblings().removeClass("active");
			$(".historyTable .table_box ").eq(ind).addClass("show").siblings().removeClass("show");
			
			
		})
		$(".table_head .right label").click(function(){
			$(this).addClass("active").siblings().removeClass("active");
			
		});
		$(".fenye a").click(function(){
			$(this).addClass("active").siblings().removeClass("active");
		})
		//弹框
		$("#create").on("click",function(){
			$(".dialog").fadeIn();
			$("html").css({overflow:"hidden",height:"100%"})
		})
		$(document).mouseup(function(e){
	        var _con = $('.dialog'); 
	        if(_con.is(e.target) && _con.has(e.target).length === 0){ 
	           	$(_con).fadeOut();
				$("html").css({overflow:"auto",height:"100%"})
	        }
	    });

        </script>
</body>
</html>