

/* 首页 */
.firwrap{min-width:1100px;width:1100px;overflow: hidden;margin:0 auto;padding-top:17px;position: relative;}
.main_visual{max-width:716px; position: relative;}
.main_image { height:394px;  overflow:hidden; margin:0 auto; position:relative}
.main_image ul {width:9999px; height:394px; overflow:hidden; position:absolute; top:0; left:0}
.main_image li {float:left; width:716px; height:394px;}
.main_image li span {display:block; width:100%; height:394px}
.main_image li a {display:block; width:100%; height:394px}
.main_image li img{width: 716px;}
#btn_prev,#btn_next{z-index:11111;position:absolute;display:block;width:73px!important;height:74px!important;top:50%;margin-top:-37px;display:none;}
#btn_prev{background:url(../images/hover_left.png) no-repeat left top;left:0px;}
#btn_next{background:url(../images/hover_right.png) no-repeat right top;right:0px;}


.hotnew{max-width: 390px;  background-color: #31363a;height: 394px;overflow:hidden;float: right;position: absolute;top:17px; right: 0px;}
.hotnew h3{font-size: 15px; color:#cccccc; text-align: center;line-height: 46px; height: 46px; background-color: #2e3035;width: 100%;}
.hotnew ul {width: 100%;}
.hotnew ul li{width:100%;padding:16px 22px; font-size:12px; color: #efefef; line-height: 22px;border-bottom: 1px solid #3c4044; overflow: hidden;}
.hotnew ul li .context{width: 60%; float: left; color:#efefef;}
.hotnew ul li .time{float: left;width: 20%; text-align: right; font-size: 10px; color: #999999; padding-top: 20px;}
.hotnew ul a:last-child li{border-bottom: none;}


.secwrap{width: 1100px; min-width: 1100px; overflow: hidden;margin:0 auto;}
.secwrap .secleftwrap{width: 394px;margin-right: 17px; float: left;}
.hotvedio{height: 660px;width: 100%;overflow: hidden;margin-bottom: 15px; background: #31363a;margin-top: 18px;}
.hotvedio > h3{padding-left: 20px;position:relative;font-size: 15px; color: #cccccc; background: #2e3035; line-height: 48px;}
.hotvedio > h3 i>img{position: relative;top:4px;margin-right: 4px;}
.hotvedio > h3 span{font-size: 12px; font-family: arial; float: right;color: #cccccc;margin-right: 20px;}
.hotvedio ul{width: 100%; padding:20px;}
.hotvedio ul li{width: 100%;margin-bottom: 20px;clear: both; overflow: hidden;}
.hotvedio ul li img{margin-right: 20px;float: left;}
.hotvedio ul li .vediotext{float: left;}
.hotvedio ul li .vediotext > h3{font-size: 12px; color: #fefefe; line-height: 30px; text-align: left;}
.hotvedio ul li .vediotext p{font-size: 10px; color: #999999; line-height: 24px; margin-bottom: 14px;}
.hotvedio ul li .vediotext span{padding: 2px 6px; font-size: 9px; color: #999999; border-radius: 30px; border:1px solid #999999;}


.guess{height: 508px;width: 100%;overflow: hidden;margin-bottom: 15px; background: #2e3035;margin-top: 18px;}
.guess > h3{padding-left: 20px;position:relative;font-size: 15px; color: #cccccc; background: #2e3035; line-height: 48px;}
.guess > h3 i>img{position: relative;top:4px;margin-right: 4px;}
.guess > h3 span{font-size: 12px; font-family: arial; float: right;color: #cccccc;margin-right: 20px;}
.guess ul{ }
.guess ul li{clear: both; overflow: hidden; margin-bottom: 8px;background: #31363a; padding:20px 20px;height: 110px;}
.guess ul li p{color: #cccccc; font-size: 12px;padding-bottom: 20px;border-bottom: 1px solid #2e3337;}
.guess ul li p img{position: relative; top:4px; margin-right: 6px;}
.guess ul li p > span{margin-right: 24px;}
.guess ul li .last{margin-right: 0px; text-align: right;}
.gusjc {padding-top: 10px;height: 70px;}
.gusjc > span i{display: block;text-align: center;width: 33%;margin-bottom: 10px;}
.gusjc > span {text-align: left;width: 33%;display: block;float: left;font-size: 14px;color: #999999;padding-bottom: 10px; }
.gusjc .guessstat{line-height: 50px; color: #fefefe; font-size: 12px;float: left; width: 33%;text-align: center;}
.gusjc .last{float: right; text-align: right; position: relative;}
.gusjc .last i{text-align:left;padding-left: 80px;}
.gusjc .last i img{position: relative;right: 0px;}

.secwrap .secrightwrap{width: 688px;float: left; background: #31363a;margin-top: 18px;}

.matchtit{padding-left: 20px;cursor: pointer;  position:relative;font-size: 15px; color: #cccccc; background: #2e3035; height: 52px; }
.matchtit .popmatch{display: none;padding:0px 18px;width: 48px; height: 182px; float:left;position: absolute;top:52px;overflow: hidden; background: #393f46; }
.matchtit .popmatch li{width:100%; border-bottom: 1px solid #484d54; line-height: 34px; text-align: center; color: #999999; font-size: 12px;}
.matchtit .popmatch li:last-child{width:100%; border-bottom: none; }
.matchtit img{margin-left: 6px;}
.matchtit .popmatch .current{color: #ffc000;}
.matchtit h3{line-height: 52px; width: 100px; float: left;}
.gamest{float: right;width: 260px; }
.gamest ul{width: 100%;overflow: hidden; margin-top: 12px;}
.gamest ul li{height:26px;padding: 0px 10px; border-radius: 4px; border: 1px solid #cccccc; line-height:26px; float:left;overflow: hidden; margin-right: 16px; font-size: 12px; color: #cccccc;}
.gamest ul .current{color:#ffc000; border: 1px solid #ffc000;}
.secrightwrap table{width:100%; border: 0px;}
.secrightwrap table th{ border-bottom: 1px solid #42474a;line-height: 42px; font-size: 12px; color: #999999;}
.secrightwrap table th:nth-child(1){width: 282px; }
.secrightwrap table th:nth-child(2){width: 114px; }
.secrightwrap table th:nth-child(3){width: 176px; }
.secrightwrap table tbody{width: 100%}
.secrightwrap table tbody td:nth-child(1){width: 282px; }
.secrightwrap table tbody td:nth-child(2){width: 114px; text-align: center; }
.secrightwrap table tbody td:nth-child(3){width: 176px;  text-align: center;}
.secrightwrap table tbody td:nth-child(4){width: 100px;  text-align: right;}
.secrightwrap table tbody .matbtn{width: 56px; height: 26px; line-height: 26px; text-align: center;color: #fff; margin-left: 20px;}
.green{background:#50cf77;}
.red{background: #fa4a4a;}
.blue{background: #62ccdf;}
.grey{background: #666666;}
.secrightwrap table tbody tr .matcon{width:140px;float: right; margin-top: 30px; margin-left: 6px; height: 83px;}
.secrightwrap table tbody tr td:nth-child(1) h4{font-size:12px; text-align: left; overflow: hidden;text-overflow:ellipsis;white-space: nowrap;line-height: 36px;}
.secrightwrap table tbody tr td:nth-child(1) p{font-size: 11px; color: #999999; text-align: left;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.secrightwrap table tbody tr td:nth-child(1){width: } 
.secrightwrap table tbody tr td img{margin-right: 8px; float: left; margin-left: 20px; margin-top: 24px;}
.secrightwrap table tbody tr{font-size: 12px; color: #efefef; line-height: 20px; text-align: center; border-bottom: 1px solid #3f4347;}

.matmore{text-align: center; color: #999999; font-size: 12px; line-height: 60px;}


.teamd{height: 329px;width: 688px;overflow: hidden;background: #2e3035;}
.teamd > h3{padding-left: 20px;position:relative;font-size: 15px; color: #cccccc; background: #2e3035; line-height: 48px;}
.teamd > h3 i>img{position: relative;top:4px;margin-right: 4px;}
.teamd > h3 span{font-size: 12px; font-family: arial; float: right;color: #cccccc;margin-right: 20px;}
.main_image1 { width: 688px; height:329px;  overflow:hidden; margin:0 auto; position:relative}
.main_image1 ul {width:9999px; height:394px; overflow:hidden; position:absolute; top:0; left:0}
.main_image1 li {width:100%; height:394px; padding-left: 76px;}
.main_image1 li span {display:block; width:100%; height:394px}
.main_image1 li a {display:block; width:100%; height:394px}
#btn_prev1,#btn_next1{z-index:11111;position:absolute;display:block;width:73px!important;height:74px!important;top:30%;margin-top:-37px;display:none;}
#btn_prev1{background:url(../images/hover_left.png) no-repeat left top;left:0px;}
#btn_next1{background:url(../images/hover_right.png) no-repeat right top;right:0px;}
.main_image1 li dl{width: 150px; height:234px; float: left;  overflow: hidden; padding: 16px;}
.main_image1 li dl dt{width: 100%; }
.main_image1 li dl dd{width: 100%; text-align:center; line-height: 25px; margin-top: 10px; color: #efefef; font-size: 14px;}
.main_image1 li dl:hover{background: #393f46;}

.main_image1 li  dl dd p > span{margin-right: 6px; display: inline; color: #999999; font-size: 12px; height: 10px;}
.redtxt{color: #ffba00;}
.poplogin{position: absolute;width: 100%; height: 100%; top:0px;display: none;}
.blacbg{width: 100%; height: 100%;position:fixed; background: #000;opacity: 0.5;z-index: 55; top:0px; left: 0px;}
.poplocon{width: 264px; overflow: hidden;background:#393f46; padding-top: 30px; position:fixed; border-radius: 10px; height: 250px;  z-index:999; top:180px;margin-left: 50%;left: -133px;}
.poplocon img{display: block; margin:0 auto;margin-bottom: 20px;	}
.poplocon p{ line-height: 50px; color: #efefef;font-size: 12px; text-align: center;	margin-top: -20px;	}
.sucbtn{width: 240px; height: 38px;line-height: 38px; background: #fa2c3b;font-size: 14px; text-align: center;border-radius: 6px; margin:0 auto;}


.poplogind{position: absolute;width: 100%; height: 100%; top:0px;display: none;}
.blacbg{width: 100%; height: 100%;position:fixed; background: #000;opacity: 0.5;z-index: 55; top:0px; left: 0px;}
.poplocond{width: 264px; overflow: hidden;background:#393f46; padding-top: 30px; position:fixed; border-radius: 10px; height: 362px;  z-index:999; top:160px;margin-left: 50%;left: -133px;}
.poplocond img{display: block; margin:0 auto;margin-bottom: 20px;	}
.poplocond p{ line-height: 18px; color: #999999;font-size: 10px; text-align: center;	margin-top: -10px; 	}
.poplocond .bltext{display: block;  color:#0096ff;text-align: center;line-height: 18px;}
.loano p{margin-top: 20px; clear: both; font-size: 12px; color: #888888;}
.loano p span{color: #454b52;}
.loano > span {display: block;width:190px;margin:0 auto; margin-top: 20px;}
.loano > span img{float: left; margin-right: 30px; margin-left:30px; }
.poplocond ul{width: 100%;overflow: hidden;}
.poplocond ul li{width: 100%; margin-bottom: 20px; text-align: center;}
.poplocond ul li input{width: 220px; height: 30px;line-height: 30px; border:1px solid #6b6b6b; padding-left: 10px; margin:0 auto;}
.poplocond ul li .yzm{width: 142px; line-height: 30px;  margin-right: 6px;}
.poplocond ul li span{padding: 8px 8px; font-size: 11px; background: #fa2c3b; line-height: 30px;height: 30px;  border-radius: 4px; color: #ffffff;}



/* 充值 */
.credit{min-width: 1100px; width: 1100px; padding-bottom: 66px; margin:0 auto;background: #31363a;}
.credit h3{height: 50px; line-height: 50px; padding-left: 15px; background: #2e3035;color: #ffffff; font-size: 16px;margin-bottom: 55px;}
.crecont ,.czfs,.yfje {width:528px; margin:0 auto; overflow: hidden;}
.crecont ul {width:433px;float: right;}
.crecont ul li {width: 105px;margin-bottom: 38px; height:28px;padding:15px 10px; float:left;text-align: center; color: #777777; border: 1px solid #777777;margin-right: 16px;}
.crecont ul li:hover{color: #ffc000; border: 1px solid #ffc000;cursor: pointer;}
.crecont > span{color: #999999; font-size: 16px;float: left; line-height: 36px;}
.crecont ul li >span{font-size: 10px;display: block;clear: both;}
.contwrapd{background: url(../images/home_bg.jpg) #1f1f1e no-repeat ; background-size: 100%; padding-top: 30px; padding-bottom: 30px;}

.czfs > span{color: #999999; font-size: 16px;width:80px;float: left;margin-right:16px; line-height: 36px;}
.yfje  p{color: #999999; font-size: 16px;width: 100%;float: left;margin-right: 2%; line-height: 36px;}
.yfje  p > span{color: #ffc000; margin-left: 10px;}
.czfs ul {width:433px;}
.czfs > ul li {width: 125px;margin-bottom: 38px; position: relative; height:40px;line-height: 40px; float:left;text-align: center; color: #777777; border: 1px solid #777777;margin-right: 16px;}
.czfs ul li:hover{color: #ffc000; border: 1px solid #ffc000; cursor: pointer;}
.czfs ul li img{position: relative; top:5px; margin-right: 10px;float: left;margin-left: 16px;}

.czfs > ul li >span{display: block;float: left; line-height: 40px; height: 40px;}

.btncre{border-radius: 4px;margin:0 auto; position: relative; left: -36px; margin-top:30px;background: #fd3741; line-height: 46px; height: 46px; width: 266px; color: #ffffff; font-size: 16px;text-align: center;}


/* 关于我们 */

.aboutus h3{font-size: 14px; color: #eeeeee;background: #2e3035; text-align: center; line-height: 62px; height: 62px;}
.aboutus{width: 1100px; min-width: 1100px; margin:0 auto;}







