body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
	margin: 0;
	padding: 0;
}

html {
	color: #000;
	overflow-y: scroll;
	overflow: -moz-scrollbars;
}

body,button,input,select,textarea {
	font: 12px arial;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
}

em {
	font-style: normal;
}

small {
	font-size: 12px;
}

ul,ol {
	list-style: none;
}

a {
	text-decoration: none;
	color:#fff;

}

a:hover,a:visited,a:link,a:active {
	text-decoration: none;
}


fieldset, img {
	border: 0;
}

button, input, select, textarea {
	font-size: 100 %;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
	-ms-interpolation-mode: bicubic;
}

textarea {
	resize: vertical;
}

.left {
	float: left;
}

.right {
	float: right;
}

.overflow {
	overflow: hidden;
}

.hide {
	display: none;
}

.block {
	display: block;
}

.inline {
	display: inline;
}

.error {
	color: #F00;
	font-size: 12px
}

label, button {
	cursor: pointer;
}

.clearfix:after {
	content: '\20';
	display: block;
	height: 0;
	clear: both
}

.clearfix {
	zoom: 1;
}

.clear {
	clear: both;
	height: 0;
	line-height: 0;
	font-size: 0;
	visibility: hidden;
	overflow: hidden;
}

pre.wordwrap {
	white-space: pre - wrap
}
body,
form {
	position: relative;
	z-index: 0;
}

td {
	text-align: left;
}

img {
	border: 0;
}
.cl-fff{
	color: #fff;
}
.flex{
	display: flex;
}
.flex-between{
	display: flex;
	justify-content: space-between;
}
.ft10{
	font-size: 10px;
}
.w155{
	width: 155px;
}
.w40{
	width: 40px;
}




/****myh CSS***/
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,address,em,img,ol,ul,li,fieldset,form,label,legend,table,tbody,tfoot,thead,tr,th,td,i,b,s{
	margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-family:Helvetica,Arial; word-break: break-all;
   font-family: "microsoft yahei";
}
/*html,body{height: 100%;font-family: "微软雅黑";}
.font-yahei{font-family: "微软雅黑";}

body>.main{overflow-y: auto;}
select{appearance: none;-webkit-appearance: none;-ms-appearance: none;-moz-appearance: none;background-color: transparent;}
ul,ol{list-style:none}
a img{border:none;}
a,a:link{text-decoration:none;color: #333}
button{overflow:visible;padding:0;margin:0;border:0 none;background-color:transparent}
button::-moz-focus-inner{padding:0}
textarea,input{background:none;padding:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
input[type=number]{appearance: none;-webkit-appearance: none; border: 0;}
input[type=search]{appearance: none;-webkit-appearance: none; border: 0;}
input[type=text]{appearance: none;-webkit-appearance: none; border: 0;}
input[type=password]{-webkit-text-security:disc;appearance: none;-webkit-appearance: none; border: 0;}
textarea:focus,input:focus,button:focus{outline:none}
body{word-wrap:break-word;font-size:14px;color:#4c4c4c;line-height:1.5;font-family:Helvetica}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);overflow-scrolling: touch;-webkit-overflow-scrolling: touch;backface-visibility: hidden;-webkit-backface-visibility: hidden;box-sizing: border-box;}*/


/*"暂无信息"的样式*/
.no_data { text-align: center;display: none;-webkit-animation:delay_show 2s;animation:delay_show 1.5s;position: relative;}
.no_data_holder { text-align: center;display: none;-webkit-animation:delay_show 2s;animation:delay_show 1.5s;position: relative;}
@-webkit-keyframes delay_show{
	0%{opacity: 0;}
	50%{opacity: 0;}
	100%{opacity: 1;}
}
.no_data:only-child{display: block;width:100%;}
.no_data_holder{display: block;width:100%;padding: 0.5rem 0;}
.no_data:before{display:block;width:100%;height:1.2rem;position: absolute;left:0px;top:0.5rem;
background-image: url(../img/slice/icon-nodata.png);
background-position: center;background-repeat:no-repeat;background-size: auto 100%;content:""}
.no_data_holder:before{display:block;width:100%;height:1.2rem;
background-image: url(../img/slice/icon-nodata.png);
background-position: center;background-repeat:no-repeat;background-size: auto 100%;content:""}
.no_data p{width: 100%;text-align: center;font-size: .24rem;color: #999999;position: absolute;left:0px;top:calc(1.7rem + 10px)}
.no_data_holder p{margin-top: 10px;text-align: center;color:#999}
/*"购物车空空"的样式*/
.no_shopping { display: none;-webkit-animation:delay_show 2s;animation:delay_show 0.5s;}
.no_shopping_holder{display: none;-webkit-animation:delay_show 2s;animation:delay_show 0.5s;}
@-webkit-keyframes delay_show{
	0%{opacity: 0;}
	50%{opacity: 0;}
	100%{opacity: 1;}
}
.no_shopping:only-child{display: block;position: absolute;height: 250px;width:100%;}
.no_shopping_holder:only-child{display: block;position: relative;height: 250px;width:100%;}
.no_shopping:after,.no_shopping_holder:after{display:block;width:100%;height:250px;position: absolute;left:0px;top:0px;
background-image: url();
background-position: center;background-repeat:no-repeat;background-size:30% auto;content:""}

/*"没有网络"的样式*/
.no_web{text-align: center;display: none;-webkit-animation:delay_show 2s;animation:delay_show 1.5s;position: relative;}
.no_web:only-child{display: block;position: relative;width:100%;left:0px;top:0px}
.no_web:before{display:block;width:100%;height:1.2rem;position: absolute;left:0px;top:0px;
background-image: url(../img/slice/icon-nonet.png);
background-position: center;background-repeat:no-repeat;background-size: auto 100%;content:""}
.no_web p{position: absolute;top: 1.3rem;left: 0;width: 100%;text-align: center;font-size: .24rem;color: #999999;}

/*"页面崩溃"的样式*/
.no_work{display: none;}
.no_work:only-child{display:block;width:100%;height:450px;position: absolute;left:0px;top:0px;
background-image: url();
background-position: center 180px;background-repeat:no-repeat;background-size:30% auto;content:""}

/*全局CSS*/
.hide{ display: none;}
.show{ display: block;}
.bgimg_mid{background-position: center; background-repeat: no-repeat;}
.overflow_auto{overflow: auto;-webkit-overflow-scrolling: touch;overflow-scrolling: touch; }
.overflow_hide{overflow: hidden;}

/*底部导航切换*/
label.footer input{display: none;}
label.footer input+* img{display: block; margin: 0 auto;}
label.footer input+* img:last-child{display:none ;}
label.footer input:checked+* img:first-child{display:none ;}
label.footer input:checked+* img:last-child{display:block ;}
label.footer input:checked~*:last-child{color:inherit}

/**顶部搜索 ，带有放大镜图标的placeholder占位文字居中**/
.inputSearch{text-align: center;background-color: #fff;line-height: 30px;border-radius: 25px;position: relative;}
.inputSearch:before{display: inline-block;width: 20px;height: 25px;content:""; background-image: url(../img/slice/fangdajing1.png);background-size: 100% auto; background-repeat: no-repeat;display: inline-block;vertical-align: middle;margin-right: 0.1rem;position: relative;top:-1px}
.inputSearch:after{content: "搜索职位/公司/商区";display: inline-block;color:#ccc; font-size: 0.24rem;}
.inputSearch input{display: block;width: 100%;line-height: 0.3rem;padding: 0.1rem 0.3rem;padding-left: 0.5rem;text-align: center;position: absolute;left:0px;top:0px;z-index: 10;}
.inputSearch input+*{ color:#007AFF!important}
.inputSearch[val]:before,.inputSearch[val]:after{opacity: 0;}
.inputSearch[val] input{background-image: url(../img/slice/fangdajing1.png);background-repeat: no-repeat;background-position: 0.1rem center;background-size: auto 0.3rem;}

/*字体和背景颜色库*/
.bg-fff{background-color: #fff;!important}
.bg-f1{background-color: #f1f1f1;!important}
.bg-f7{background-color: #F7F7F7;!important}
.bg-000{background-color: #000000;!important}
.bg-333{background-color: #333333;!important}
.bg-ddd{background-color: #DDDDDD;!important}
.bg-666{background-color: #666666;!important}
.bg-999{background-color: #999999;!important}
.bg-eee{background-color: #EEEEEE;!important}




.bg-red{background-color: #FF0000;!important}
.bg-orange{background-color: #f8b03f;!important}
.bg-yellow{background-color: #f5bc24;!important}
.bg-green{background-color: #008000 !important;}
.bg-lightgreen{background-color: #90EE90 !important;}
.bg-blue{background-color: #0a669b !important;}
.bg-purple{background-color: #800080 !important;}

/*字体样式库*/
.fw_600{font-weight: 600;}
.fw_700{font-weight: 700;}
.font-w5{ font-weight: 500;}
.font-w6{ font-weight: bold;}
.color-ccc{ color:#ccc!important}
.color-fff{color:#fff!important}
.color-000{color: #000!important}
.color-333{ color:#333!important}
.color-555{ color:#555!important}
.color-666{ color:#666!important}
.color-999{ color:#999!important}
.color-parent{color:inherit}


.color-red{color: #FF0000;!important}
.color-orange{color: #f8b03f;!important}
.color-yellow{color: #f5bc24 !important;}
.color-green{color: #008000 !important;}
.color-lightgreen{color: #90EE90 !important;}
.color-blue{color: #0a669b !important;}
.color-gray{color: #999999 !important;}


.font0{font-size: 0px!important;}
.font0>*{ font-size: initial;display: inline-block;}
.font10{font-size: 10px!important;}
.font12{font-size: 12px!important;}
.font14{font-size: 14px!important;}
.font16{font-size: 16px!important;}
.font18{font-size: 18px!important;}
.font20{font-size: 20px!important;}
.font24{font-size: 24px!important;}
.font26{font-size: 26px!important;}
.font30{font-size: 30px!important;}
.font32{font-size: 32px!important;}
.font34{font-size: 34px!important;}
.font36{font-size: 36px!important;}
.font38{font-size: 38px!important;}
.font40{font-size: 40px!important;}
.font42{font-size: 42px!important;}
.font44{font-size: 44px!important;}
/*rem*/
.font14r{font-size: .14rem!important;}
.font15r{font-size: .15rem!important;}
.font16r{font-size: .16rem!important;}
.font18r{font-size: .18rem!important;}
.font20r{font-size: .2rem!important;}
.font22r{font-size: .22rem!important;}
.font24r{font-size: .24rem!important;}
.font25r{font-size: .25rem!important;}
.font26r{font-size: .26rem!important;}
.font28r{font-size: .28rem!important;}
.font30r{font-size: .3rem!important;}
.font32r{font-size: .32rem!important;}
.font34r{font-size: .34rem!important;}
.font36r{font-size: .36rem!important;}
.font38r{font-size: .38rem!important;}
.font40r{font-size: .40rem!important;}
.font42r{font-size: .42rem!important;}
.font44r{font-size: .44rem!important;}



/*****秒变按钮(普通按钮，椭圆按钮)*****/
/*普通长方形按钮*/
.btn_empty{font-size: 14px;box-sizing: content-box;border-radius: 4px;border:1px solid transparent;border-color:initial; margin: 5px;display: inline-block; text-align: center;}
.btn_filled{font-size: 14px;box-sizing: content-box;display: inline-block;border-radius: 4px;text-align: center;color:#fff!important;margin: 5px;}

/**椭圆按钮**/
.btn_o_empty{font-size: 14px;;box-sizing: content-box;border:1px solid transparent;border-color:initial; display: inline-block; text-align: center;}
.btn_o_filled{font-size: 14px;box-sizing: content-box;display: inline-block;text-align: center;color:#fff!important;}
.btn_o_empty.l-h-04rem{border-radius:calc(.2rem + 1px);}
.btn_o_empty.l-h-05rem{border-radius:calc(.25rem + 1px);}
.btn_o_empty.l-h-06rem{border-radius:calc(.3rem + 1px);}
.btn_o_empty.l-h-07rem{border-radius:calc(.35rem + 1px);}
.btn_o_empty.l-h-08rem{border-radius:calc(.4rem + 1px);}
.btn_o_empty.l-h-09rem{border-radius:calc(.45rem + 1px);}
.btn_o_empty.l-h-10rem{border-radius:calc(.5rem + 1px);}
.btn_o_empty.l-h-11rem{border-radius:calc(.55rem + 1px);}
.btn_o_empty.l-h-12rem{border-radius:calc(.6rem + 1px);}
.btn_o_empty.l-h-13rem{border-radius:calc(.65rem + 1px);}
.btn_o_empty.l-h-14rem{border-radius:calc(.7rem + 1px);}

.btn_o_filled.l-h-04rem{border-radius:.2rem;height:calc(0.4rem + 2px);}
.btn_o_filled.l-h-05rem{border-radius:.25rem;height:calc(0.5rem + 2px);}
.btn_o_filled.l-h-06rem{border-radius:.3rem;height:calc(0.6rem + 2px);}
.btn_o_filled.l-h-07rem{border-radius:.35rem;height:calc(0.7rem + 2px);}
.btn_o_filled.l-h-08rem{border-radius:.4rem ;height:calc(0.8rem + 2px);}
.btn_o_filled.l-h-09rem{border-radius:.45rem;height:calc(0.9rem + 2px);}
.btn_o_filled.l-h-10rem{border-radius:.5rem ;height:calc(1rem + 2px);}
.btn_o_filled.l-h-11rem{border-radius:.55rem;height:calc(1.1rem + 2px);}
.btn_o_filled.l-h-12rem{border-radius:.6rem;height:calc(1.2rem + 2px);}
.btn_o_filled.l-h-13rem{border-radius:.65rem;height:calc(1.3rem + 2px);}
.btn_o_filled.l-h-14rem{border-radius:.7rem;height:calc(1.4rem + 2px);}


/*单独处理安卓端文字偏上的问题*/
/************空心椭圆按钮**************/
.Android .btn_o_empty[class*='l-h-']{line-height: 1!important; height: auto!important;}
.Android .btn_o_empty.l-h-04rem{font-size: 14px;padding-top: calc((100% - 14px)/2 + 1px);padding-bottom: calc((0.4rem - 14px)/2 - 1px);}
.Android .btn_o_empty.l-h-04rem.font12{padding-top: calc((0.4rem - 12px)/2 + 1px);padding-bottom: calc((0.4rem - 12px)/2 - 1px);}
.Android .btn_o_empty.l-h-04rem.font14{padding-top: calc((0.4rem - 14px)/2 + 1px);padding-bottom: calc((0.4rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-04rem.font16{padding-top: calc((0.4rem - 16px)/2 + 1px);padding-bottom: calc((0.4rem - 16px)/2 - 1px);;}
.Android .btn_o_empty.l-h-04rem.font18{padding-top: calc((0.4rem - 18px)/2 + 1px);padding-bottom: calc((0.4rem - 18px)/2 - 1px);;}


.Android .btn_o_empty.l-h-05rem.font12{padding-top: calc((0.5rem - 12px)/2 + 1px);padding-bottom: calc((0.5rem - 12px)/2 - 1px);}
.Android .btn_o_empty.l-h-05rem.font14{padding-top: calc((0.5rem - 14px)/2 + 1px);padding-bottom: calc((0.5rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-05rem.font16{padding-top: calc((0.5rem - 16px)/2 + 1px);padding-bottom: calc((0.5rem - 16px)/2 - 1px);;}
.Android .btn_o_empty.l-h-05rem.font18{padding-top: calc((0.5rem - 18px)/2 + 1px);padding-bottom: calc((0.5rem - 18px)/2 - 1px);;}

.Android .btn_o_empty.l-h-06rem.font12{padding-top: calc((0.6rem - 12px)/2 + 1px);padding-bottom: calc((0.6rem - 12px)/2 - 1px);}
.Android .btn_o_empty.l-h-06rem.font14{padding-top: calc((0.6rem - 14px)/2 + 1px);padding-bottom: calc((0.6rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-06rem.font16{padding-top: calc((0.6rem - 16px)/2 + 1px);padding-bottom: calc((0.6rem - 16px)/2 - 1px);;}
.Android .btn_o_empty.l-h-06rem.font18{padding-top: calc((0.6rem - 18px)/2 + 1px);padding-bottom: calc((0.6rem - 18px)/2 - 1px);;}

.Android .btn_o_empty.l-h-07rem.font12{padding-top: calc((0.7rem - 12px)/2 + 1px);padding-bottom: calc((0.7rem - 12px)/2 - 1px);}
.Android .btn_o_empty.l-h-07rem.font14{padding-top: calc((0.7rem - 14px)/2 + 1px);padding-bottom: calc((0.7rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-07rem.font16{padding-top: calc((0.7rem - 16px)/2 + 1px);padding-bottom: calc((0.7rem - 16px)/2 - 1px);;}
.Android .btn_o_empty.l-h-07rem.font18{padding-top: calc((0.7rem - 18px)/2 + 1px);padding-bottom: calc((0.7rem - 18px)/2 - 1px);;}

.Android .btn_o_empty.l-h-08rem.font12{padding-top: calc((0.8rem - 12px)/2 + 1px);padding-bottom: calc((0.8rem - 12px)/2 - 1px);}
.Android .btn_o_empty.l-h-08rem.font14{padding-top: calc((0.8rem - 14px)/2 + 1px);padding-bottom: calc((0.8rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-08rem.font16{padding-top: calc((0.8rem- 16px)/2 + 1px);padding-bottom: calc((0.8rem - 16px)/2 - 1px);;}
.Android .btn_o_empty.l-h-08rem.font18{padding-top: calc((0.8rem - 18px)/2 + 1px);padding-bottom: calc((0.8rem - 18px)/2 - 1px);;}

.Android .btn_o_empty.l-h-09rem.font12{padding-top: calc((0.9rem - 12px)/2 + 1px);padding-bottom: calc((0.9rem - 12px)/2 - 1px);}
.Android .btn_o_empty.l-h-09rem.font14{padding-top: calc((0.9rem - 14px)/2 + 1px);padding-bottom: calc((0.9rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-09rem.font16{padding-top: calc((0.9rem - 16px)/2 + 1px);padding-bottom: calc((0.9rem - 16px)/2 - 1px);;}
.Android .btn_o_empty.l-h-09rem.font18{padding-top: calc((0.9rem - 18px)/2 + 1px);padding-bottom: calc((0.9rem - 18px)/2 - 1px);;}

.Android .btn_o_empty.l-h-10rem.font12{padding-top: calc((1rem - 12px)/2 + 1px);padding-bottom: calc((1rem - 12px)/2 - 1px);}
.Android .btn_o_empty.l-h-10rem.font14{padding-top: calc((1rem - 14px)/2 + 1px);padding-bottom: calc((1rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-10rem.font16{padding-top: calc((1rem - 16px)/2 + 1px);padding-bottom: calc((1rem - 16px)/2 - 1px);;}
.Android .btn_o_empty.l-h-10rem.font18{padding-top: calc((1rem - 18px)/2 + 1px);padding-bottom: calc((1rem - 18px)/2 - 1px);;}

/**************************实心椭圆按钮********************************/
.Android .btn_o_filled[class*='l-h-']{line-height: 1!important;height: auto!important}
.Android .btn_o_filled.l-h-04rem{font-size: 14px;padding-top: calc((0.4rem - 14px)/2 + 1px);padding-bottom: calc((0.4rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-04rem.font12{padding-top: calc((0.4rem - 12px)/2 + 1px);padding-bottom: calc((0.4rem - 12px)/2 - 1px);}
.Android .btn_o_filled.l-h-04rem.font14{padding-top: calc((0.4rem - 14px)/2 + 1px);padding-bottom: calc((0.4rem  - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-04rem.font16{padding-top: calc((0.4rem - 16px)/2 + 1px);padding-bottom: calc((0.4rem  - 16px)/2 - 1px);;}
.Android .btn_o_filled.l-h-04rem.font18{padding-top: calc((0.4rem - 18px)/2 + 1px);padding-bottom: calc((0.4rem  - 18px)/2 - 1px);;}


.Android .btn_o_filled.l-h-05rem.font12{padding-top: calc((0.5rem - 12px)/2 + 1px);padding-bottom: calc((0.5rem  - 12px)/2 - 1px);}
.Android .btn_o_filled.l-h-05rem.font14{padding-top: calc((0.5rem - 14px)/2 + 1px);padding-bottom: calc((0.5rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-05rem.font16{padding-top: calc((0.5rem - 16px)/2 + 1px);padding-bottom: calc((0.5rem - 16px)/2 - 1px);;}
.Android .btn_o_filled.l-h-05rem.font18{padding-top: calc((0.5rem - 18px)/2 + 1px);padding-bottom: calc((0.5rem - 18px)/2 - 1px);;}

.Android .btn_o_filled.l-h-06rem.font12{padding-top: calc((0.6rem - 12px)/2 + 1px);padding-bottom: calc((0.6rem - 12px)/2 - 1px);}
.Android .btn_o_filled.l-h-06rem.font14{padding-top: calc((0.6rem - 14px)/2 + 1px);padding-bottom: calc((0.6rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-06rem.font16{padding-top: calc((0.6rem - 16px)/2 + 1px);padding-bottom: calc((0.6rem - 16px)/2 - 1px);;}
.Android .btn_o_filled.l-h-06rem.font18{padding-top: calc((0.6rem - 18px)/2 + 1px);padding-bottom: calc((0.6rem - 18px)/2 - 1px);;}

.Android .btn_o_filled.l-h-07rem.font12{padding-top: calc((0.7rem - 12px)/2 + 1px);padding-bottom: calc((0.7rem - 12px)/2 - 1px);}
.Android .btn_o_filled.l-h-07rem.font14{padding-top: calc((0.7rem - 14px)/2 + 1px);padding-bottom: calc((0.7rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-07rem.font16{height: 0.7rem;padding-top: calc((0.7rem - 16px)/2 + 1px);padding-bottom: calc((0.7rem - 16px)/2 - 1px);;}
.Android .btn_o_filled.l-h-07rem.font18{height: 0.7rem;padding-top: calc((0.7rem - 18px)/2 + 1px);padding-bottom: calc((0.7rem - 18px)/2 - 1px);;}

.Android .btn_o_filled.l-h-08rem.font12{padding-top: calc((0.8rem - 12px)/2 + 1px);padding-bottom: calc((0.8rem - 12px)/2 - 1px);}
.Android .btn_o_filled.l-h-08rem.font14{padding-top: calc((0.8rem - 14px)/2 + 1px);padding-bottom: calc((0.8rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-08rem.font16{padding-top: calc((0.8rem - 16px)/2 + 1px);padding-bottom: calc((0.8rem - 16px)/2 - 1px);;}
.Android .btn_o_filled.l-h-08rem.font18{padding-top: calc((0.8rem - 18px)/2 + 1px);padding-bottom: calc((0.8rem - 18px)/2 - 1px);;}

.Android .btn_o_filled.l-h-09rem.font12{padding-top: calc((0.9rem - 12px)/2 + 1px);padding-bottom: calc((0.9rem - 12px)/2 - 1px);}
.Android .btn_o_filled.l-h-09rem.font14{padding-top: calc((0.9rem - 14px)/2 + 1px);padding-bottom: calc((0.9rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-09rem.font16{padding-top: calc((0.9rem - 16px)/2 + 1px);padding-bottom: calc((0.9rem - 16px)/2 - 1px);;}
.Android .btn_o_filled.l-h-09rem.font18{padding-top: calc((0.9rem - 18px)/2 + 1px);padding-bottom: calc((0.9rem - 18px)/2 - 1px);;}

.Android .btn_o_filled.l-h-10rem.font12{padding-top: calc((1rem - 12px)/2 + 1px);padding-bottom: calc((1rem - 12px)/2 - 1px);}
.Android .btn_o_filled.l-h-10rem.font14{padding-top: calc((1rem - 14px)/2 + 1px);padding-bottom: calc((1rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-10rem.font16{padding-top: calc((1rem - 16px)/2 + 1px);padding-bottom: calc((1rem - 16px)/2 - 1px);;}
.Android .btn_o_filled.l-h-10rem.font18{padding-top: calc((1rem - 18px)/2 + 1px);padding-bottom: calc((1rem - 18px)/2 - 1px);;}



/************空心矩形按钮**************/
.Android .btn_empty[class*='l-h-']{line-height: 1!important;}
.Android .btn_empty.l-h-04rem{font-size: 14px;padding-top: calc((0.4rem - 14px)/2 + 1px);padding-bottom: calc((0.4rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-04rem.font12{padding-top: calc((0.4rem - 12px)/2 + 1px);padding-bottom: calc((0.4rem - 12px)/2 - 1px);}
.Android .btn_empty.l-h-04rem.font14{padding-top: calc((0.4rem - 14px)/2 + 1px);padding-bottom: calc((0.4rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-04rem.font16{padding-top: calc((0.4rem - 16px)/2 + 1px);padding-bottom: calc((0.4rem - 16px)/2 - 1px);;}
.Android .btn_empty.l-h-04rem.font18{padding-top: calc((0.4rem - 18px)/2 + 1px);padding-bottom: calc((0.4rem - 18px)/2 - 1px);;}


.Android .btn_empty.l-h-05rem.font12{padding-top: calc((0.5rem - 12px)/2 + 1px);padding-bottom: calc((0.5rem - 12px)/2 - 1px);}
.Android .btn_empty.l-h-05rem.font14{padding-top: calc((0.5rem - 14px)/2 + 1px);padding-bottom: calc((0.5rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-05rem.font16{padding-top: calc((0.5rem - 16px)/2 + 1px);padding-bottom: calc((0.5rem - 16px)/2 - 1px);;}
.Android .btn_empty.l-h-05rem.font18{padding-top: calc((0.5rem - 18px)/2 + 1px);padding-bottom: calc((0.5rem - 18px)/2 - 1px);;}

.Android .btn_empty.l-h-06rem.font12{padding-top: calc((0.6rem - 12px)/2 + 1px);padding-bottom: calc((0.6rem - 12px)/2 - 1px);}
.Android .btn_empty.l-h-06rem.font14{padding-top: calc((0.6rem - 14px)/2 + 1px);padding-bottom: calc((0.6rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-06rem.font16{padding-top: calc((0.6rem - 16px)/2 + 1px);padding-bottom: calc((0.6rem - 16px)/2 - 1px);;}
.Android .btn_empty.l-h-06rem.font18{padding-top: calc((0.6rem - 18px)/2 + 1px);padding-bottom: calc((0.6rem - 18px)/2 - 1px);;}

.Android .btn_empty.l-h-07rem.font12{padding-top: calc((0.7rem - 12px)/2 + 1px);padding-bottom: calc((0.7rem - 12px)/2 - 1px);}
.Android .btn_empty.l-h-07rem.font14{padding-top: calc((0.7rem - 14px)/2 + 1px);padding-bottom: calc((0.7rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-07rem.font16{padding-top: calc((0.7rem - 16px)/2 + 1px);padding-bottom: calc((0.7rem - 16px)/2 - 1px);;}
.Android .btn_empty.l-h-07rem.font18{padding-top: calc((0.7rem - 18px)/2 + 1px);padding-bottom: calc((0.7rem - 18px)/2 - 1px);;}

.Android .btn_empty.l-h-08rem.font12{padding-top: calc((0.8rem - 12px)/2 + 1px);padding-bottom: calc((0.8rem - 12px)/2 - 1px);}
.Android .btn_empty.l-h-08rem.font14{padding-top: calc((0.8rem - 14px)/2 + 1px);padding-bottom: calc((0.8rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-08rem.font16{padding-top: calc((0.8rem - 16px)/2 + 1px);padding-bottom: calc((0.8rem - 16px)/2 - 1px);;}
.Android .btn_empty.l-h-08rem.font18{padding-top: calc((0.8rem - 18px)/2 + 1px);padding-bottom: calc((0.8rem - 18px)/2 - 1px);;}

.Android .btn_empty.l-h-09rem.font12{padding-top: calc((0.9rem - 12px)/2 + 1px);padding-bottom: calc((0.9rem - 12px)/2 - 1px);}
.Android .btn_empty.l-h-09rem.font14{padding-top: calc((0.9rem - 14px)/2 + 1px);padding-bottom: calc((0.9rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-09rem.font16{padding-top: calc((0.9rem - 16px)/2 + 1px);padding-bottom: calc((0.9rem - 16px)/2 - 1px);;}
.Android .btn_empty.l-h-09rem.font18{padding-top: calc((0.9rem - 18px)/2 + 1px);padding-bottom: calc((0.9rem - 18px)/2 - 1px);;}

.Android .btn_empty.l-h-10rem.font12{padding-top: calc((1rem - 12px)/2 + 1px);padding-bottom: calc((1rem - 12px)/2 - 1px);}
.Android .btn_empty.l-h-10rem.font14{padding-top: calc((1rem - 14px)/2 + 1px);padding-bottom: calc((1rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-10rem.font16{padding-top: calc((1rem - 16px)/2 + 1px);padding-bottom: calc((1rem - 16px)/2 - 1px);;}
.Android .btn_empty.l-h-10rem.font18{padding-top: calc((1rem - 18px)/2 + 1px);padding-bottom: calc((1rem - 18px)/2 - 1px);;}

/*****************实心矩形按钮*********************/
.Android .btn_filled[class*='l-h-']{line-height: 1!important;}
.Android .btn_filled.l-h-04rem{font-size: 14px;padding-top: calc((0.4rem - 14px)/2 + 1px);padding-bottom: calc((0.4rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-04rem.font12{padding-top: calc((0.4rem - 12px)/2 + 1px);padding-bottom: calc((0.4rem - 12px)/2 - 1px);}
.Android .btn_filled.l-h-04rem.font14{padding-top: calc((0.4rem - 14px)/2 + 1px);padding-bottom: calc((0.4rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-04rem.font16{padding-top: calc((0.4rem - 16px)/2 + 1px);padding-bottom: calc((0.4rem - 16px)/2 - 1px);;}
.Android .btn_filled.l-h-04rem.font18{padding-top: calc((0.4rem - 18px)/2 + 1px);padding-bottom: calc((0.4rem - 18px)/2 - 1px);;}


.Android .btn_filled.l-h-05rem.font12{padding-top: calc((0.5rem - 12px)/2 + 1px);padding-bottom: calc((0.5rem - 12px)/2 - 1px);}
.Android .btn_filled.l-h-05rem.font14{padding-top: calc((0.5rem - 14px)/2 + 1px);padding-bottom: calc((0.5rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-05rem.font16{padding-top: calc((0.5rem - 16px)/2 + 1px);padding-bottom: calc((0.5rem - 16px)/2 - 1px);;}
.Android .btn_filled.l-h-05rem.font18{padding-top: calc((0.5rem - 18px)/2 + 1px);padding-bottom: calc((0.5rem - 18px)/2 - 1px);;}

.Android .btn_filled.l-h-06rem.font12{padding-top: calc((0.6rem - 12px)/2 + 1px);padding-bottom: calc((0.6rem - 12px)/2 - 1px);}
.Android .btn_filled.l-h-06rem.font14{padding-top: calc((0.6rem - 14px)/2 + 1px);padding-bottom: calc((0.6rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-06rem.font16{padding-top: calc((0.6rem - 16px)/2 + 1px);padding-bottom: calc((0.6rem - 16px)/2 - 1px);;}
.Android .btn_filled.l-h-06rem.font18{padding-top: calc((0.6rem - 18px)/2 + 1px);padding-bottom: calc((0.6rem - 18px)/2 - 1px);;}

.Android .btn_filled.l-h-07rem.font12{padding-top: calc((0.7rem - 12px)/2 + 1px);padding-bottom: calc((0.7rem - 12px)/2 - 1px);}
.Android .btn_filled.l-h-07rem.font14{padding-top: calc((0.7rem - 14px)/2 + 1px);padding-bottom: calc((0.7rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-07rem.font16{padding-top: calc((0.7rem - 16px)/2 + 1px);padding-bottom: calc((0.7rem - 16px)/2 - 1px);;}
.Android .btn_filled.l-h-07rem.font18{padding-top: calc((0.7rem - 18px)/2 + 1px);padding-bottom: calc((0.7rem - 18px)/2 - 1px);;}

.Android .btn_filled.l-h-08rem.font12{padding-top: calc((0.8rem - 12px)/2 + 1px);padding-bottom: calc((0.8rem - 12px)/2 - 1px);}
.Android .btn_filled.l-h-08rem.font14{padding-top: calc((0.8rem - 14px)/2 + 1px);padding-bottom: calc((0.8rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-08rem.font16{padding-top: calc((0.8rem - 16px)/2 + 1px);padding-bottom: calc((0.8rem - 16px)/2 - 1px);;}
.Android .btn_filled.l-h-08rem.font18{padding-top: calc((0.8rem - 16px)/2 + 1px);padding-bottom: calc((0.8rem - 16px)/2 - 1px);;}

.Android .btn_filled.l-h-09rem.font12{padding-top: calc((0.9rem - 12px)/2 + 1px);padding-bottom: calc((0.9rem - 12px)/2 - 1px);}
.Android .btn_filled.l-h-09rem.font14{padding-top: calc((0.9rem - 14px)/2 + 1px);padding-bottom: calc((0.9rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-09rem.font16{padding-top: calc((0.9rem - 16px)/2 + 1px);padding-bottom: calc((0.9rem - 16px)/2 - 1px);;}
.Android .btn_filled.l-h-09rem.font18{padding-top: calc((0.9rem - 18px)/2 + 1px);padding-bottom: calc((0.9rem - 18px)/2 - 1px);;}

.Android .btn_filled.l-h-10rem.font12{padding-top: calc((1rem - 12px)/2 + 1px);padding-bottom: calc((1rem - 12px)/2 - 1px);}
.Android .btn_filled.l-h-10rem.font14{padding-top: calc((1rem - 14px)/2 + 1px);padding-bottom: calc((1rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-10rem.font16{padding-top: calc((1rem - 16px)/2 + 1px);padding-bottom: calc((1rem - 16px)/2 - 1px);;}
.Android .btn_filled.l-h-10rem.font18{padding-top: calc((1rem - 18px)/2 + 1px);padding-bottom: calc((1rem - 18px)/2 - 1px);;}




/*width,height */
.wid5{width: 5%!important;overflow-x: hidden;}
.wid10{width: 10%!important;overflow-x: hidden;}
.wid20{width: 20%!important;overflow-x: hidden;}
.wid25{width: 25%!important;overflow-x: hidden;}
.wid30{width: 30%!important;overflow-x: hidden;}
.wid40{width: 40%!important;overflow-x: hidden;}
.wid45{width: 45%!important;overflow-x: hidden;}
.wid50{width: 50%!important;overflow-x: hidden;}
.wid55{width: 55%!important;overflow-x: hidden;}
.wid60{width: 60%!important;overflow-x: hidden;}
.wid70{width: 70%!important;overflow-x: hidden;}
.wid75{width: 75%!important;overflow-x: hidden;}
.wid80{width: 80%!important;overflow-x: hidden;}
.wid84{width: 84%!important;overflow-x: hidden;}
.wid86{width: 86%!important;overflow-x: hidden;}
.wid88{width: 88%!important;overflow-x: hidden;}
.wid90{width: 90%!important;overflow-x: hidden;}
.wid92{width: 92%!important;overflow-x: hidden;}
.wid94{width: 94%!important;overflow-x: hidden;}
.wid96{width: 96%!important;overflow-x: hidden;}
.wid98{width: 98%!important;overflow-x: hidden;}
.wid100{width:100%!important;overflow-x: hidden;}

.wid01rem{width:0.1rem!important}
.wid02rem{width:0.2rem!important}
.wid03rem{width:0.3rem!important}
.wid04rem{width:0.4rem!important}
.wid05rem{width:0.5rem!important}
.wid06rem{width:0.6rem!important}
.wid07rem{width:0.7rem!important}
.wid08rem{width:0.8rem!important}
.wid09rem{width:0.9rem!important}
.wid10rem{width:1rem!important}
.wid11rem{width:1.1rem!important}
.wid12rem{width:1.2rem!important}
.wid13rem{width:1.3rem!important}
.wid14rem{width:1.4rem!important}
.wid15rem{width:1.5rem!important}
.wid16rem{width:1.6rem!important}
.wid17rem{width:1.7rem!important}
.wid18rem{width:1.8rem!important}
.wid19rem{width:1.9rem!important}
.wid20rem{width:2rem!important}
.wid21rem{width:2.1rem!important}
.wid22rem{width:2.2rem!important}
.wid23rem{width:2.3rem!important}
.wid24rem{width:2.4rem!important}
.wid25rem{width:2.5rem!important}
.wid26rem{width:2.6rem!important}
.wid27rem{width:2.7rem!important}
.wid28rem{width:2.8rem!important}
.wid29rem{width:2.9rem!important}
.wid30rem{width:3rem!important}


.hgt20{ height: 20px!important;overflow-y: hidden;white-space: nowrap;text-overflow: ellipsis;}
.hgt25{ height: 25px!important;overflow-y: hidden;white-space: nowrap;text-overflow: ellipsis;}
.hgt30{ height: 30px!important;overflow-y: hidden;white-space: nowrap;text-overflow: ellipsis;}
.hgt35{ height: 35px!important;overflow-y: hidden;white-space: nowrap;text-overflow: ellipsis;}
.hgt40{ height: 40px!important;overflow-y: hidden;}
.hgt45{ height: 45px!important;overflow-y: hidden;}
.hgt50{ height: 50px!important;overflow-y: hidden;}
.hgt60{ height: 60px!important;overflow-y: hidden;}
.hgt70{ height: 70px!important;overflow-y: hidden;}
.hgt80{ height: 80px!important;overflow-y: hidden;}
.hgt90{ height: 90px!important;overflow-y: hidden;}
.hgt100{ height: 100px!important;overflow-y: hidden;}
.hgt150{ height: 150px!important;overflow-y: hidden;}
.hgt_25{ height: 25%!important;overflow-y: hidden;}
.hgt_50{ height: 50%!important;overflow-y: hidden;}
.hgt_all{ height: 100%!important;overflow-y: hidden;}


.hgt03rem{ height: 0.3rem!important;overflow-y: hidden;}
.hgt04rem{ height: 0.4rem!important;overflow-y: hidden;}
.hgt06rem{ height: 0.6rem!important;overflow-y: hidden;}
.hgt07rem{ height: 0.7rem!important;overflow-y: hidden;}
.hgt08rem{ height: 0.8rem!important;overflow-y: hidden;}
.hgt09rem{ height: 0.9rem!important;overflow-y: hidden;}
.hgt1rem{ height: 1rem!important;overflow-y: hidden;}
.hgt11rem{ height: 1.1rem!important;overflow-y: hidden;}
.hgt12rem{ height: 1.2rem!important;overflow-y: hidden;}
.hgt13rem{ height: 1.3rem!important;overflow-y: hidden;}
.hgt14rem{ height: 1.4rem!important;overflow-y: hidden;}
.hgt15rem{ height: 1.5rem!important;overflow-y: hidden;}
.hgt16rem{ height: 1.6rem!important;overflow-y: hidden;}
.hgt17rem{ height: 1.7rem!important;overflow-y: hidden;}
.hgt18rem{ height: 1.8rem!important;overflow-y: hidden;}
.hgt19rem{ height: 1.9rem!important;overflow-y: hidden;}
.hgt20rem{ height: 2rem!important;overflow-y: hidden;}
.hgt21rem{ height: 2.1rem!important;overflow-y: hidden;}
.hgt22rem{ height: 2.2rem!important;overflow-y: hidden;}
.hgt23rem{ height: 2.3rem!important;overflow-y: hidden;}
.hgt24rem{ height: 2.4rem!important;overflow-y: hidden;}
.hgt25rem{ height: 2.5rem!important;overflow-y: hidden;}
.hgt26rem{ height: 2.6rem!important;overflow-y: hidden;}


.min_hgt20{min-height: 20px;}
.min_hgt25{min-height: 25px;}
.min_hgt30{min-height: 30px;}
.min_hgt35{min-height: 35px;}
.min_hgt40{min-height: 40px;}
.min_hgt50{min-height: 50px;}
.min_hgt100{min-height:100px;}


.l-h-20{
    line-height: 20px;
}
.l-h-25{
    line-height: 25px;
}
.l-h-30{
    line-height: 30px!important;
}
.l-h-35{
    line-height: 35px;
}
.l-h-40{
    line-height: 40px;
}
.l-h-45{
    line-height: 45px;
}
.l-h-50{
    line-height: 50px;
}
.l-h-60{
    line-height: 60px;
}
.l-h-02rem{line-height: 0.2rem;}
.l-h-03rem{line-height: 0.3rem;}
.l-h-04rem{line-height: 0.4rem;}
.l-h-05rem{line-height: 0.5rem;}
.l-h-055rem{line-height: 0.55rem;}
.l-h-06rem{line-height: 0.6rem;}
.l-h-065rem{line-height: 0.65rem;}
.l-h-07rem{line-height: 0.7rem;}
.l-h-075rem{line-height: 0.75rem;}
.l-h-08rem{line-height: 0.8rem;}
.l-h-085rem{line-height: 0.85rem;}
.l-h-09rem{line-height: 0.9rem;}
.l-h-095rem{line-height: 0.95rem;}
.l-h-10rem{line-height: 1rem;}
.l-h-11rem{line-height: 1.1rem;}
.l-h-12rem{line-height: 1.2rem;}
.l-h-13rem{line-height: 1.3rem;}
.l-h-14rem{line-height: 1.4rem;}
.l-h-15rem{line-height: 1.5rem;}
.l-h-16rem{line-height: 1.6rem;}
.l-h-17rem{line-height: 1.7rem;}
.l-h-18rem{line-height: 1.8rem;}
.l-h-19rem{line-height: 1.9rem;}
.l-h-20rem{line-height: 2rem;}
.l-h-21rem{line-height: 2.1rem;}
.l-h-22rem{line-height: 2.2rem;}
.l-h-23rem{line-height: 2.3rem;}
.l-h-24rem{line-height: 2.4rem;}
.l-h-25rem{line-height: 2.5rem;}
.l-h-26rem{line-height: 2.6rem;}
.l-h-27rem{line-height: 2.6rem;}
.l-h-28rem{line-height: 2.6rem;}
.l-h-29rem{line-height: 2.6rem;}
.l-h-30rem{line-height: 2.6rem;}
[class*="l-h-"] >*{line-height: inherit;}

/*对齐,浮动*/
.relative{position: relative;}
.abolute{position: absolute;}
.clearfix:after{ content: " ";clear: both; display: block;height: 0;font-size: 0;}
.vertical_mid{ vertical-align: middle;}
.block_center{margin: 0 auto; display: block;}
.text-left{text-align: left!important;}
.text-center{text-align: center!important;}
.text-right{text-align: right!important;}
.fl{float: left;display: inline-block;}
.fr{float: right;display: inline-block;}

/*margin,padding 相关*/
.m-b-no{ margin-bottom: 0!important;}
.m-t-no{ margin-top: 0!important;}
.m-l-no{ margin-left:0!important ;}
.m-r-no{ margin-right: 0!important;}

.marg0{ margin: 0!important;}
.marg5{ margin: 5px!important;}
.marg10{ margin: 10px!important;}
.marg15{ margin: 15px!important;}
.marg20{ margin: 20px!important;}
.marg25{ margin: 25px!important;}
.marg30{ margin: 30px!important;}

.m-l-5{margin-left: 5px!important;}
.m-l-10{margin-left: 10px!important;}
.m-l-15{margin-left: 15px!important;}
.m-l-20{margin-left: 20px!important;}
.m-l-25{margin-left: 25px!important;}
.m-l-30{margin-left: 30px!important;}
.m-r-5{margin-right: 5px!important;}
.m-r-10{margin-right: 10px!important;}
.m-r-15{margin-right: 15px!important;}
.m-r-20{margin-right: 20px!important;}
.m-r-25{margin-right: 25px!important;}
.m-r-30{margin-right: 30px!important;}
.m-t-5{margin-top: 5px!important;}
.m-t-10{margin-top: 10px!important;}
.m-t-15{margin-top: 15px!important;}
.m-t-20{margin-top: 20px!important;}
.m-t-25{margin-top: 25px!important;}
.m-t-30{margin-top: 30px!important;}
.m-t-35{margin-top: 35px!important;}
.m-t-40{margin-top: 40px!important;}
.m-t-45{margin-top: 45px!important;}
.m-t-50{margin-top: 50px!important;}
.m-b-5{margin-bottom: 5px!important;}
.m-b-10{margin-bottom: 10px!important;}
.m-b-15{margin-bottom: 15px!important;}
.m-b-20{margin-bottom: 20px!important;}
.m-b-25{margin-bottom: 25px!important;}
.m-b-30{margin-bottom: 30px!important;}

.m-v-5{margin-top: 5px!important;margin-bottom: 5px!important;}
.m-v-10{margin-top: 10px!important;margin-bottom: 10px!important;}
.m-v-15{margin-top: 15px!important;margin-bottom: 15px!important;}
.m-v-20{margin-top: 20px!important;margin-bottom: 20px!important;}
.m-v-25{margin-top: 25px!important;margin-bottom: 25px!important;}
.m-v-30{margin-top: 30px!important;margin-bottom: 30px!important;}

.m_both5{margin-left: 5px!important;margin-right: 5px!important;}
.m_both10{margin-left: 10px!important;margin-right: 10px!important;}
.m_both15{margin-left: 15px!important;margin-right: 15px!important;}
.m_both20{margin-left: 20px!important;margin-right: 20px!important;}
.m_both25{margin-left: 25px!important;margin-right: 25px!important;}
.m_both30{margin-left: 30px!important;margin-right: 30px!important;}

.m-l-5r{margin-left: 0.05rem!important;}
.m-l-10r{margin-left: .1rem!important;}
.m-l-15r{margin-left: .15rem!important;}
.m-l-20r{margin-left: .20rem!important;}
.m-l-25r{margin-left: .25rem!important;}
.m-l-30r{margin-left: .30rem!important;}
.m-r-5r{margin-right: .05rem!important;}
.m-r-10r{margin-right: .10rem!important;}
.m-r-15r{margin-right: .15rem!important;}
.m-r-20r{margin-right: .20rem!important;}
.m-r-25r{margin-right: .25rem!important;}
.m-r-30r{margin-right: .30rem!important;}
.m-t-5r{margin-top: .05rem!important;}
.m-t-10r{margin-top: .10rem!important;}
.m-t-15r{margin-top: .15rem!important;}
.m-t-20r{margin-top: .20rem!important;}
.m-t-25r{margin-top: .25rem!important;}
.m-t-30r{margin-top: .30rem!important;}
.m-t-35r{margin-top: .35rem!important;}
.m-t-40r{margin-top: .40rem!important;}
.m-t-45r{margin-top: .45rem!important;}
.m-t-50r{margin-top: .50rem!important;}
.m-b-5r{margin-bottom: .05rem!important;}
.m-b-10r{margin-bottom: .10rem!important;}
.m-b-15r{margin-bottom: .15rem!important;}
.m-b-20r{margin-bottom: .20rem!important;}
.m-b-25r{margin-bottom: .25rem!important;}
.m-b-30r{margin-bottom: .30rem!important;}
.m-b-35r{margin-bottom: .35rem!important;}
.m-b-40r{margin-bottom: .40rem!important;}
.m-b-45r{margin-bottom: .45rem!important;}

.m-v-5r{margin-top: .05rem!important;margin-bottom: .05rem!important;}
.m-v-10r{margin-top: .10rem!important;margin-bottom: .10rem!important;}
.m-v-15r{margin-top: .15rem!important;margin-bottom: .15rem!important;}
.m-v-20r{margin-top: .20rem!important;margin-bottom: .20rem!important;}
.m-v-25r{margin-top: .25rem!important;margin-bottom: .25rem!important;}
.m-v-30r{margin-top: .30rem!important;margin-bottom: .30rem!important;}

.m_both5r{margin-left: .05rem!important;margin-right: .05rem!important;}
.m_both10r{margin-left: .10rem!important;margin-right: .10rem!important;}
.m_both15r{margin-left: .15rem!important;margin-right: .15rem!important;}
.m_both20r{margin-left: .20rem!important;margin-right: .20rem!important;}
.m_both25r{margin-left: .25rem!important;margin-right: .25rem!important;}
.m_both30r{margin-left: .30rem!important;margin-right: .30rem!important;}

/*rem margin*/
.mb01{margin-bottom: .1rem;}
.mb02{margin-bottom: .2rem;}
.mb03{margin-bottom: .3rem;}
.mb04{margin-bottom: .4rem;}
.mb05{margin-bottom: .5rem;}
.ml01{margin-left: .1rem;}
.ml02{margin-left: .2rem;}
.ml03{margin-left: .3rem;}
.mr01{margin-right: .1rem;}
.mr02{margin-right: .2rem;}
.mr03{margin-right: .3rem;}
.mt01{margin-top: .1rem;}
.mt02{margin-top: .2rem;}
.mt03{margin-top: .3rem;}

.p-l-no{ padding-left: 0!important;}
.p-r-no{ padding-right: 0!important;}
.p-t-no{ padding-top: 0!important;}
.p-b-no{ padding-bottom: 0!important;}

.p-v-5{
    padding-top:5px;
    padding-bottom:5px;
}
.p-v-10{
    padding-top:10px;
    padding-bottom:10px;
}
.p-v-15{
    padding-top:15px;
    padding-bottom:15px;
}
.p-v-20{
    padding-top:20px;
    padding-bottom:20px;
}
.p-v-25{
    padding-top:25px;
    padding-bottom:25px;
}
.p-v-30{
    padding-top:30px;
    padding-bottom:30px;
}

/*rem padding*/
.pv01{padding-top: .1rem;padding-bottom: .1rem;}
.pv02{padding-top: .2rem;padding-bottom: .2rem;}
.pv03{padding-top: .3rem;padding-bottom: .3rem;}
.ph01{padding-left: .1rem;padding-right: .1rem;}
.ph02{padding-left: .2rem;padding-right: .2rem;}
.ph03{padding-left: .3rem;padding-right: .3rem;}
.pa01{padding: .1rem;}
.pa02{padding: .2rem;}
.pa03{padding: .3rem;}
.p0102{padding: .1rem .2rem;}
.p0203{padding: .2rem .3rem;}


.p-l-5{ padding-left:5px!important;}
.p-l-10{ padding-left:10px!important;}
.p-l-15{ padding-left:15px!important;}
.p-l-20{ padding-left:20px!important;}
.p-l-25{ padding-left:25px!important;}
.p-l-30{ padding-left:30px!important;}
.p-l-35{ padding-left:35px!important;}
.p-l-40{ padding-left:40px!important;}
.p-l-45{ padding-left:45px!important;}
.p-l-50{ padding-left:50px!important;}

.p-r-5{ padding-right:5px!important;}
.p-r-10{ padding-right:10px!important;}
.p-r-15{ padding-right:15px!important;}
.p-r-20{ padding-right:20px!important;}
.p-r-25{ padding-right:25px!important;}
.p-r-30{ padding-right:30px!important;}
.p-r-35{ padding-right:35px!important;}
.p-r-40{ padding-right:40px!important;}
.p-r-45{ padding-right:45px!important;}
.p-r-50{ padding-right:50px!important;}

.p-t-5{ padding-top:5px!important;}
.p-t-10{ padding-top:10px!important;}
.p-t-15{ padding-top:15px!important;}
.p-t-20{ padding-top:20px!important;}
.p-t-25{ padding-top:25px!important;}
.p-t-30{ padding-top:30px!important;}
.p-t-35{ padding-top:35px!important;}
.p-t-40{ padding-top:40px!important;}
.p-t-45{ padding-top:45px!important;}
.p-t-50{ padding-top:50px!important;}

.p-b-5{ padding-bottom:5px!important;}
.p-b-10{ padding-bottom:10px!important;}
.p-b-15{ padding-bottom:15px!important;}
.p-b-20{ padding-bottom:20px!important;}
.p-b-25{ padding-bottom:25px!important;}
.p-b-30{ padding-bottom:30px!important;}
.p-b-35{ padding-bottom:35px!important;}
.p-b-40{ padding-bottom:40px!important;}
.p-b-45{ padding-bottom:45px!important;}
.p-b-50{ padding-bottom:50px!important;}


.pad5{padding: 5px!important;}
.pad10{padding: 10px!important;}
.pad15{padding: 15px!important;}
.pad20{padding: 20px!important;}
.pad25{padding: 25px!important;}
.pad30{padding: 25px!important;}
.pad35{padding: 35px!important;}
.pad40{padding: 40px!important;}
.pad0 {  padding: 0 !important  }
.p_both5{ padding-left: 5px; padding-right: 5px;}
.p_both10{ padding-left: 10px; padding-right: 10px;}
.p_both15{ padding-left: 15px; padding-right: 15px;}
.p_both20{ padding-left: 20px; padding-right: 20px;}
.p_both25{ padding-left: 25px; padding-right: 25px;}
.p_both30{ padding-left: 30px; padding-right: 30px;}


.p-l-5r{ padding-left:.05rem!important;}
.p-l-10r{ padding-left:.10rem!important;}
.p-l-15r{ padding-left:.15rem!important;}
.p-l-20r{ padding-left:.20rem!important;}
.p-l-25r{ padding-left:.25rem!important;}
.p-l-30r{ padding-left:.30rem!important;}
.p-l-35r{ padding-left:.35rem!important;}
.p-l-40r{ padding-left:.40rem!important;}
.p-l-45r{ padding-left:.45rem!important;}
.p-l-50r{ padding-left:.50rem!important;}

.p-r-5r{ padding-right:.05rem!important;}
.p-r-10r{ padding-right:.10rem!important;}
.p-r-15r{ padding-right:.15rem!important;}
.p-r-20r{ padding-right:.20rem!important;}
.p-r-25r{ padding-right:.25rem!important;}
.p-r-30r{ padding-right:.30rem!important;}
.p-r-35r{ padding-right:.35rem!important;}
.p-r-40r{ padding-right:.40rem!important;}
.p-r-45r{ padding-right:.45rem!important;}
.p-r-50r{ padding-right:.50rem!important;}

.p-t-5r{ padding-top:.05px!important;}
.p-t-10r{ padding-top:.10px!important;}
.p-t-15r{ padding-top:.15px!important;}
.p-t-20r{ padding-top:.20px!important;}
.p-t-25r{ padding-top:.25px!important;}
.p-t-30r{ padding-top:.30px!important;}
.p-t-35r{ padding-top:.35px!important;}
.p-t-40r{ padding-top:.40px!important;}
.p-t-45r{ padding-top:.45px!important;}
.p-t-50r{ padding-top:.50px!important;}

.p-b-5r{ padding-bottom:.05rem!important;}
.p-b-10r{ padding-bottom:.10rem!important;}
.p-b-15r{ padding-bottom:.15rem!important;}
.p-b-20r{ padding-bottom:.20rem!important;}
.p-b-25r{ padding-bottom:.25rem!important;}
.p-b-30r{ padding-bottom:.30rem!important;}
.p-b-35r{ padding-bottom:.35rem!important;}
.p-b-40r{ padding-bottom:.40rem!important;}
.p-b-45r{ padding-bottom:.45rem!important;}
.p-b-50r{ padding-bottom:.50rem!important;}


.pad5r{padding: .05rem!important;}
.pad10r{padding: .10rem!important;}
.pad15r{padding: .15rem!important;}
.pad20r{padding: .20rem!important;}
.pad25r{padding: .25rem!important;}
.pad30r{padding: .3rem!important;}
.pad35r{padding: .35rem!important;}
.pad40r{padding: .4rem!important;}
.pad0 {  padding: 0 !important  }
.p_both5r{ padding-left: .05rem; padding-right: .05rem;}
.p_both10r{ padding-left: .10rem; padding-right: .10rem;}
.p_both15r{ padding-left: .15rem; padding-right: .15rem;}
.p_both20r{ padding-left: .20rem; padding-right: .20rem;}
.p_both25r{ padding-left: .25rem; padding-right: .25rem;}
.p_both30r{ padding-left: .30rem; padding-right: .30rem;}

.p-v-5r{
    padding-top:0.05rem;
    padding-bottom:0.05rem;
}
.p-v-10r{
    padding-top:0.1rem;
    padding-bottom:0.1rem;
}
.p-v-15r{
    padding-top:0.15rem;
    padding-bottom:0.15rem;
}
.p-v-20r{
    padding-top:0.2rem;
    padding-bottom:0.2rem;
}
.p-v-25r{
    padding-top:0.25rem;
    padding-bottom:0.25rem;
}
.p-v-30r{
    padding-top:0.3rem;
    padding-bottom:0.3rem;
}



/*radius*/
.radius0{ border-radius: 0;}
.radius2{ border-radius: 2px;}
.radius3{ border-radius: 3px;}
.radius4{ border-radius: 4px;}
.radius5{ border-radius: 3px;}
.radius8{ border-radius: 8px;}
.radius10{ border-radius: 10px;}
.radius_50{border-radius: 50%;}

/*border*/
.border-333{ border: 1px solid #333!important;border-color:#333}
.border-666{ border: 1px solid #666!important;border-color:#666}
.border-999{ border: 1px solid #999!important;border-color:#999}
.border-ccc{ border: 1px solid #ccc!important;border-color:#ccc}
.border-eee{ border: 1px solid #eee!important;border-color:#eee}
.border-ddd{ border: 1px solid #ddd!important;border-color:#ddd}
.border-blue{border: 1px solid #0a669b!important;border-color:#0a669b}
.border-green{border: 1px solid #008000!important;border-color:#008000}
.border-red{border: 1px solid #FF0000!important;border-color:#FF0000}
.border-yellow{border: 1px solid #f5bc24!important;border-color:#f5bc24}
.border-orange{border: 1px solid #FFA500!important; border-color:#FFA500}


.border-t-ccc{border-top: 1px solid #ccc!important;}
.border-b-ccc{border-bottom: 1px solid #ccc!important;}
.border-t-ddd{border-bottom: 1px solid #ddd!important;}
.border-b-ddd{border-bottom: 1px solid #ddd!important;}
.border-t-eee{border-top: 1px solid #eee!important;}
.border-b-eee{border-bottom: 1px solid #eee!important;}

.border-t-no{border-top: none;}
.border-b-no{border-bottom: none;}

/*多行超出文字显示'...'*/
.only_line{text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.line1{text-overflow: ellipsis;overflow: hidden;text-overflow: -o-ellipsis-lastline;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
.line2{text-overflow: ellipsis;overflow: hidden;text-overflow: -o-ellipsis-lastline;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.line3{text-overflow: ellipsis;overflow: hidden;text-overflow: -o-ellipsis-lastline;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
.line4{text-overflow: ellipsis;overflow: hidden;text-overflow: -o-ellipsis-lastline;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 4;-webkit-box-orient: vertical;}


/*模拟select下拉*/
[select_dom]{ position: relative;border:1px solid #ddd; display: none;}
[select_dom]>*{ background-color: #fff;border-color:inherit; color:inherit;line-height: inherit;}
[select_dom]>*:first-child{display: block;padding: 0px 10px;padding-right: 25px;cursor: pointer;}
[select_dom]>*:first-child b{ display: inline-block;position: absolute;right:5px;top:50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);-moz-transform: translateY(-50%);font-size: 20px;color:inherit}
[select_dom]>*:last-child{ display: none;z-index: 100;position: absolute;box-sizing: content-box;left:-1px; top:100%;min-width: 100%;border:1px solid #fff; border-color:inherit}
[select_dom]>*:last-child>*{ display: block;padding: 0px 10px; cursor: pointer;}
[select_dom]>*:last-child>*:hover{ background-color: #E2E2E2;}

/*针对富文本编辑区的样式*/
.edit_area img{ width: 100% !important; display: block;}
.edit_area img[border]{ width: auto;}
.edit_area em{font-style: italic;}

/*flex布局*/
.flex_dom{display: flex!important;display: -webkit-box!important;display: -webkit-flex!important;}
.flex_column{display: flex!important;display: -webkit-box!important;display: -webkit-flex!important;flex-direction: column;-webkit-flex-direction: column;}
.flex_1{flex: 1;-webkit-flex:1;display: block;min-width: 0;}
.flex_2{flex: 2;-webkit-flex:2;display: block;min-width: 0;}
.flex_3{flex: 3;-webkit-flex:3;display: block;min-width: 0;}
.flex_4{flex: 4;-webkit-flex:4;display: block;min-width: 0;}
.flex_5{flex: 5;-webkit-flex:5;display: block;min-width: 0;}
.flex_item_between{justify-content: space-between;-webkit-justify-content: space-between;}
.flex_item_around{justify-content: space-around;-webkit-justify-content: space-around;}
.flex_item_mid{align-items:center;-webkit-align-items: center;}
.flex_item_stretch{align-items: stretch;-webkit-align-items: stretch;}
.flex_nowrap{flex-wrap: wrap;-webkit-flex-wrap: wrap;}

/*myh 几种多选选中按钮样式*/
/**圆形（一）**/
label >input{display: none;}
label input+span.yuan{ vertical-align: middle;display: inline-block;border:1px solid #ccc; padding: 2px;border-radius: 50%;margin: 0;height: auto;font-size: 0;}
label input+span.yuan:before{vertical-align: middle;display: inline-block;border:8px solid transparent;border-radius: 50%;content: "";}
label input:checked+span.yuan:before{  border-color: inherit}
label input:checked+span.yuan{  border-color: inherit}
/**圆形（二）**/
label input+span.yuan2{ vertical-align: middle;display: inline-block;border:1px solid #ccc; border-radius: 50%;padding: 2px;margin: 0;height: auto;font-size: 0;border-color:initial}
label input+span.yuan2:before{vertical-align: middle;display: inline-block;border:8px solid transparent;border-radius: 50%;content: "";}
label input:checked+span.yuan2:before{  border-color:inherit;color:inherit}
/**圆形（三）**/
label input+span.yuan3{ vertical-align: middle;display: inline-block;border:1px solid #ccc; border-radius: 50%;padding: 2px;margin: 0;height: auto;font-size: 0;}
label input+span.yuan3:before{vertical-align: middle;display: inline-block;border:8px solid transparent;border-radius: 50%;content: "";}
label input:checked+span.yuan3:before{  border-color:initial;color:inherit}
/**空心圆圈（四）**/
label input+span.yuan4{ vertical-align: middle;display: inline-block;border:4px solid #ccc; border-radius: 50%;padding: 2px;margin: 0;height: auto;font-size: 0;}
label input+span.yuan4:before{vertical-align: middle;display: inline-block;border:5px solid transparent;border-radius: 50%;content: "";}
label input:checked+span.yuan4{  border-color:initial;}
/**打勾**/
label input+span.ok{display: inline-block;position: relative;border:1px solid #ccc;line-height: 0;border-radius: 50%;}
label input+span.ok:before{vertical-align: middle;display: inline-block;border:10px solid transparent;color:inherit;border-radius: 50%;content: "";}
label input:checked+span.ok{border-color:initial; border-width:0px}
label input:checked+span.ok:before{border-color:inherit;border-width: 11px;}
label input:checked+span.ok:after{ ;background-image: url(../img/slice/_gougou.png);background-position: center; background-repeat: no-repeat;background-size: 80% auto; position: absolute;left:0px;top:0px;width: 100%; height: 100%;content: "";}
/**打勾2**/
label input+span.ok2{display: inline-block;position: relative;border-color:#ccc;line-height: 0;border-radius: 50%;}
label input+span.ok2:before{vertical-align: middle;display: inline-block;border:11px solid transparent;color:inherit;border-color: inherit;;border-radius: 50%;content: "";}
label input:checked+span.ok2{border-color:initial; border-width:0px; }
label input:checked+span.ok2:before{border-color:inherit;border-width: 11px;}
label input+span.ok2:after{ ;background-image: url(../img/slice/_gougou.png);background-position: center; background-repeat: no-repeat;background-size: 80% auto; position: absolute;left:0px;top:0px;width: 100%; height: 100%;content: "";}



/**方框型**/
label{display: inline-block;}
label input+span.fang{ display: inline-block;vertical-align: middle;border:1px solid #ccc; padding: 2px;margin: 0;height: auto;font-size: 0;}
label input+span.fang:before{display: inline-block;border:6px solid transparent;content:"";}
label input:checked+span.fang{border-color:initial; }
label input:checked+span.fang:before{  border:6px solid transparent; border-color:inherit}
/**小圆点**/
label input+span.dian{ border-radius: 50%;display: inline-block;border:3px solid #ccc;margin: 0;height: auto;font-size: 0;}
label input+span.dian:before{border-radius: 50%;;display: inline-block;border:4px solid transparent;content:"";}
label input:checked+span.dian:before{  border-color:initial;color:inherit}


/**关注收藏切换***/
label.change >input[type=checkbox]~img:first-of-type{display: inline-block;}
label.change >input[type=checkbox]~img:last-of-type{display: none;}
label.change >input[type=checkbox]:checked~img:first-of-type{display: none;}
label.change >input[type=checkbox]:checked~img:last-of-type{display: inline-block;}
label.change >input[type=checkbox]~ *:last-child{display:inline-block; vertical-align:middle}
label.change >input[type=checkbox]~ *:last-child:before{content:attr(off) ;display: inline-block;}
label.change >input[type=checkbox]:checked~ *:last-child:before{content:attr(on) ;display: inline-block;}
label.change >img{vertical-align: middle;display:inline-block}


/*三角*/
.sanjiao-top{display: inline-block;border-bottom: 8px solid #000;border-bottom-color:initial; border-left: 5px solid transparent;border-right: 5px solid transparent;}
.sanjiao-bottom{display: inline-block;border-top: 8px solid #000;border-top-color:initial; border-left: 5px solid transparent;border-right: 5px solid transparent;}
.sanjiao-left{display: inline-block;border-right: 8px solid #000;border-right-color:initial; border-top: 5px solid transparent;border-bottom: 5px solid transparent;}
.sanjiao-right{display: inline-block;border-left: 8px solid #000;border-left-color:initial; border-top: 5px solid transparent;border-bottom: 5px solid transparent;}

/*placeholder*/
.placeholder999::-webkit-input-placeholder{color: #999;}
.placeholder999:-moz-placeholder{color: #999;}
.placeholder999::-moz-placeholder{color: #999;}
.placeholder999:-ms-input-placeholder{color: #999;}
.placeholderccc::-webkit-input-placeholder{color: #ccc;}
.placeholderccc:-moz-placeholder{color: #ccc;}
.placeholderccc::-moz-placeholder{color: #ccc;}
.placeholderccc:-ms-input-placeholder{color: #ccc;}

.imgBox img{display:block;width:100%;height:auto;}

/*点击看大图*/
.detail_look{ display: none;position: fixed;width:100%;height: 100%;left:0px; top:0px;background-color:rgba(68,68,68,0.7);z-index: 2000;}
.detail_look >em{position: absolute;left:50%;top:5%;color:#fff;width:30px;height: 30px;line-height: 30px;text-align: center;margin-left: -15px;background-color: rgba(68,68,68,0.3);display: inline-block;font-size: 14px;border-radius: 50%;z-index: 2000;}
.detail_look .swiper-container{position: absolute;width:100%;left:0px;top:50%;overflow: visible;}
.detail_look .swiper-container2{position: absolute;width:100%;left:0px;top:50%;}
.detail_look .swiper-container3{position: absolute;width:100%;left:0px;top:50%;}
.detail_look .close_btn button{ position: absolute;right:8%;top:1rem;z-index: 1000;}
.swiper_clickLook ul{flex-wrap:wrap}
.swiper_clickLook ul li{ display: block;width:48%;}
.swiper_clickLook ul li:nth-child(n+3){margin-top: 4%;}
.swiper_clickLook ul li span{ position: relative;display: block;height: 0;width:100%;padding-top: 100%;}
.swiper_clickLook ul li span img{ position: absolute;width:100%;height: 100%;left:0px;top:0px;}
.hidbox label{width: 100%;height: 100%; display: block;}
.detail_look .pinch-zoom-container{ display: block;top:0;left:0px;transform: translateY(-50%);-webkit-transform: translateY(-50%);}

/**筛选功能板块**/
.filter_choice>input[type=radio]{display: none;}
.filter_choice>input[type=radio]~div:first-of-type label{position: relative;}
.filter_choice>input[type=radio]~div:first-of-type label input{display: none;-webkit-appearance: none;}
.filter_choice>input[type=radio]~div:first-of-type label span{display: block;}
.filter_choice>input[type=radio]:nth-child(1):checked~div:first-of-type label:nth-child(1) input{display:block;position: absolute;width: 100%;height: 100%;left:0px;top:0px; margin: 0;}
.filter_choice>input[type=radio]:nth-child(2):checked~div:first-of-type label:nth-child(2) input{display:block;position: absolute;width: 100%;height: 100%;left:0px;top:0px; margin: 0;}
.filter_choice>input[type=radio]:nth-child(3):checked~div:first-of-type label:nth-child(3) input{display:block;position: absolute;width: 100%;height: 100%;left:0px;top:0px; margin: 0;}
.filter_choice>input[type=radio]:nth-child(4):checked~div:first-of-type label:nth-child(4) input{display:block;position: absolute;width: 100%;height: 100%;left:0px;top:0px; margin: 0;}
.filter_choice>input[type=radio]:nth-child(1):checked~div:first-of-type label:nth-child(1) span {color:#0a669b}
.filter_choice>input[type=radio]:nth-child(2):checked~div:first-of-type label:nth-child(2) span {color:#0a669b}
.filter_choice>input[type=radio]:nth-child(3):checked~div:first-of-type label:nth-child(3) span {color:#0a669b}
.filter_choice>input[type=radio]:nth-child(4):checked~div:first-of-type label:nth-child(4) span {color:#0a669b}
.filter_choice>input[type=radio]:nth-child(1):checked~div:first-of-type label:nth-child(1) span .sanjiao-bottom{border-top:0;border-bottom: 8px solid #000;border-bottom-color:initial;}
.filter_choice>input[type=radio]:nth-child(2):checked~div:first-of-type label:nth-child(2) span .sanjiao-bottom{border-top:0;border-bottom: 8px solid #000;border-bottom-color:initial;}
.filter_choice>input[type=radio]:nth-child(3):checked~div:first-of-type label:nth-child(3) span .sanjiao-bottom{border-top:0;border-bottom: 8px solid #000;border-bottom-color:initial;}
.filter_choice>input[type=radio]:nth-child(4):checked~div:first-of-type label:nth-child(4) span .sanjiao-bottom{border-top:0;border-bottom: 8px solid #000;border-bottom-color:initial;}



.filter_choice >*:last-of-type>*{display: none;}
.filter_choice>input[type=radio]:nth-child(1):checked~div:last-of-type>*:nth-child(1){display: block;}
.filter_choice>input[type=radio]:nth-child(2):checked~div:last-of-type>*:nth-child(2){display: block;}
.filter_choice>input[type=radio]:nth-child(3):checked~div:last-of-type>*:nth-child(3){display: block;}
.filter_choice>input[type=radio]:nth-child(4):checked~div:last-of-type>*:nth-child(4){display: block;}



.sort_choice>input[type=radio]{display: none;}
.sort_choice>input[type=radio]~div:first-of-type label{position: relative;}
.sort_choice>input[type=radio]~div:first-of-type label input{display: none;-webkit-appearance: none;}
.sort_choice>input[type=radio]~div:first-of-type label span{display: block;color:#666}
.sort_choice>input[type=radio]~div:first-of-type label{color:inherit}
.sort_choice div:first-of-type label input:checked+ span{color:inherit}
.sort_choice>div:last-of-type{display: none;}
.sort_choice>input[type=radio]:checked~div:last-of-type{display: block;}
.sort_choice>input[type=radio]:checked+div:first-of-type label:last-child input{position: absolute;width: 100%; height: 100%;left:0px;top:0px; display: block;margin: 0;}
.sort_choice>input[type=radio]:checked+div:first-of-type label:last-child span{color:inherit}
.sort_choice>div:first-of-type label input:checked~span{color:inherit}
.sort_choice>div:first-of-type label input:checked+span{color:inherit}
.sort_choice>div:first-of-type label input:last-of-type{display: none;}
.sort_choice>div:first-of-type label input:checked+input{position: absolute;width: 100%; height: 100%;left:0px;top:0px; display: block;margin: 0;}
.sort_choice>div:first-of-type label input:checked+span .sanjiao-bottom{border-top:0;border-bottom: 8px solid #000;border-bottom-color:initial;}


/**杂项**/
.scale15{transform: scale(1.5);-webkit-transform: scale(1.5);}
.scale14{transform: scale(1.4);-webkit-transform: scale(1.4);}
.scale13{transform: scale(1.3);-webkit-transform: scale(1.3);}
.scale12{transform: scale(1.2);-webkit-transform: scale(1.2);}
.scale11{transform: scale(1.1);-webkit-transform: scale(1.1);}
.scale09{transform: scale(0.9);-webkit-transform: scale(0.9);}
.scale08{transform: scale(0.8);-webkit-transform: scale(0.8);}
.scale07{transform: scale(0.7);-webkit-transform: scale(0.7);}

.inline_div{ display: inline-block;}
.block{ display: block!important;}


/*公共头部底部*/
.topWrap{width: 100%;height: 80px; background: #2e3035;}
.topcenter{min-width: 1100px; width: 1100px; height: 63px;margin:0 auto;}
.logo{float: left;margin-right: 70px;margin-top: 24px; }
.nav{ width:650px;max-width:650px;float: left;margin-top: 22px;}
.nav a{display: block;float: left;font-size: 14px; color:#cccccc;text-align: center; margin-right: 50px; line-height: 18px;}
.nav a span{font-size: 8px;display: block;text-align: center;}
.nav .current{color: #ffc000;}
.nav a:hover{color:#ffc000;}
.loginr{float: right;text-align: right; width: 200px;margin-top: 32px;}
.loginr .current{background: #fa4a4a; }
.loginr a{float: right; text-align: center;padding: 1px 4px;font-size:11px;background: #434343; border-radius: 2px; margin-right: 14px;}
.loginr a:hover{background: #fa4a4a; color: #fff;}
.loginr .yhm img{position: relative; right: 10px; top:13px;}
.contwrap{background: url(../images/home_bg.jpg) #1f1f1e no-repeat ;min-height: 1000px; background-size: 100%;}
.loginr .yhm{background: #2e3035; position: relative;top:-22px;}
.loginr p{display: block;width: 110px;float: left;}
.loginr p a:hover{background:#2e3035; }
.botwrap{width: 100%;background: #2e3035;}
.botwrap .bottcon{border-bottom: 1px solid #363635;max-width: 1100px;margin:0 auto;margin-bottom:20px;padding-top: 58px; padding-bottom: 20px; overflow:hidden;;}
.btnav{width: 600px; float: left; color: #cccccc;}
.dyl{width: 134px; float: left;text-align: left;line-height: 45px; font-size: 12px;color:#cccccc;}
.dyl a{display: block;}
.dyl a:hover{color: #ffc000;}
.dyl .current{color: #ffc000;}

.btsafetext{ text-align: center;min-width:  1100px; width:1100px;margin:0 auto;margin-bottom: 10px;padding-bottom: 20px;}
.textnav{color:#999999;text-align: center; }
.btsafetext p{color:#999999;line-height: 25px;font-size: 10px; }
.textnav a{color:#999999;line-height: 25px;font-size: 10px; margin-right: 10px;margin-left: 10px;}
.btlogo{float: right;padding-right: 20px;}



