/**赛事***/

.color-glod{color:#efefef!important}
.color-orange{color:#ffc000!important}
.color-green{color:#93adac!important}
.table_head {line-height: 65px;background-color: #2e3035;padding-right: 30px;}
.table_head .left label{vertical-align: top;display: inline-block;line-height: 65px;padding: 0px 40px;font-size: 20px;}
.table_head .left label.active{color:#ffc000; background-color: #31363a;}

.table_head .right label{margin-left: 20px;;line-height: 35px; border: 1px solid transparent;border-color:initial;text-align: center; border-radius: 8px;width:100px; font-size: 18px;}
.table_head .right label.active{border-color:#ffc000;color:#ffc000} 

.list_item { overflow: hidden;border-bottom: 1px solid #454c55;padding: 15px 0;line-height: 45px; height: 45px; height: 70px;}
.list_item  .left{line-height: 1; ;vertical-align: top;float: left;padding: 0px 40px; font-size: 18px;width: 250px; display:table-cell;}
.list_item  .left span.max{display: inline-block;width: 200px;}
.list_item  .center{vertical-align: top;;width: 460px;float: left;}
.list_item  .right{vertical-align: top;float:left; text-align: center;}
.list_item .leftBorder{border-left: 1px solid #454c55;}
.list_item  .center .leftP i{display: inline-block;padding-right: 25px;}
.list_item  .center .rightP i{display: inline-block;padding-left: 25px;}
.list_item  .center .score{display: inline-block;width: 100px;}
.list_item  .center .score b{color:#ffc000}
.list_item  .center .score *{padding: 0px 5px;}
.list_item  .right{text-align: center;font-size: 18px; color:#ffc000;width: 250px;}
.list_item  .center.min {width: 248px;}
.list_item  .max{width: 355px!important;}

.list_item  .left img{display: inline-block;vertical-align: middle;margin-right: 10px;}
.list_item  .left span{display: inline-block;max-width: 220px;white-space: normal;vertical-align: middle;max-height: 36px; }
.list_item  .left.max{white-space: nowrap;}

.list_item  .center .first img{ margin-right: 10px;display: inline-block;vertical-align: middle;}
.list_item  .center .second img{margin-right: 10px;display: inline-block;vertical-align: middle;}
.list_item  .center .three img{margin-right: 10px;display: inline-block;vertical-align: middle;}

.no_data_holder{font-size: 18px;}
.no_data_holder:before{height: 120px!important;}

.fenye{padding: 70px 25px; text-align: center;}
.fenye *{display: inline-block;box-sizing: content-box;line-height: 40px; height: 42px;cursor: pointer;}
.fenye button{font-size: 20px;outline: none;padding:0 15px;border:1px solid #393f46; background-color: #393f46; color:#efefef; border-radius: 6px; margin: 0px 2px;}
.fenye button.nol{margin-right: 0;}
.fenye button.noR{margin-left: 0;}
.fenye  a{display: inline-block; font-size: 20px;width: 45px;border:1px solid #393f46; background-color: #393f46; color:#efefef; border-radius: 6px; margin: 0px 2px;}
.fenye  a.active{color:#ffc000; border-color:#ffc000}
.fenye .overflow_hide{padding-bottom: 2px;}

.table_box{display: none;}
.table_box.show{display: block;} 

.table_title{font-size: 0;}
.table_title *{font-size: 18px;display: inline-block;}
.sub_table_item *{display: inline-block;}
.sub_table_item{line-height: 70px;}
.table_item3.item .match_name{height: 210px;vertical-align: top;}
.match_name{padding: 0px 40px;width: 230px;position: relative;}
.match_name span{position: absolute;left:40px;top:50%; width: 150px;;transform: translateY(-50%);}
.curr_lunci{width: 120px; text-align: center;}
.team_name{width: 160px; text-align: center;}
.team_name img{margin-right: 5px;}
.at_xiaozu{width: 120px; text-align: center;}
.curr_score{width: 120px; text-align: center;}
.curr_status{width: 200px; text-align: left;padding-left: 30px;}
.table_title {line-height: 65px; border-bottom: 1px solid #454c55;}
.table_item3{border-bottom: 1px solid #454c55;}


/***赛事详情***/
.bg-black{background-color: #2e3035;}
.bg-gray{background-color: #393f46;}
.main_content{ padding: 15px 0px 50px; width: 1100px; margin: 0 auto;}
.pege_nav{line-height: 60px;overflow: hidden;}
.pege_nav a{width: 183px; float: left; box-sizing: border-box;position: relative;cursor: pointer;}
.pege_nav a p{display: inline-block;color:#efefef;}
.pege_nav a.leftBorder{border-left: 1px solid #47484d;}
.pege_nav a p span{position: absolute;left:0px;bottom: 7px;width:100%;text-align: center;display: block;color:#999; font-size: 12px;line-height: 12px;}
.pege_nav a p i img{display: block;}
.pege_nav a p i{position: absolute;left:50%;top:10px; margin-left: 32px;}

.saishi_jianjie .mianbaoxie{padding: 0px 50px; line-height: 35px;color:#efefef; font-size: 14px;}
.saishi_jianjie .detail{padding: 25px 50px;}
.saishi_jianjie .detail .img{ width: 235px;height: 140px;float:left}
.saishi_jianjie .detail .img img{width: 235px;height: 140px;}
.saishi_jianjie .detail .content{margin-left: 255px;}
.saishi_jianjie .detail .content h4{margin-bottom: 30px;}
.saishi_jianjie .detail .content p{font-size: 16px;}
.saishi_jianjie .detail .content p span{margin-right: 45px;}
.saishi_jianjie .mianbaoxie .yuandian{position: relative;top:-1px}
.saishi_jianjie .mianbaoxie *{color:#efefef}
.saishi_jianjie .detail p{line-height: 30px;}
.saichengbiao .biao_bg{background-color: #132f4b;}
.schedule1{display: inline-block;vertical-align: middle;}
.schedule1 .team_vs .up{margin-bottom: 40px;border:1px solid #595d5d; background-color: #244b6d;line-height: 50px;width: 250px;}
.schedule1 .team_vs .down{border:1px solid #595d5d; background-color: #23406d;line-height: 50px;width: 250px;}
.schedule1 .team_vs div div{position: relative;top:-3px;display: inline-block;line-height: normal;vertical-align: middle;}
.schedule1 .team_vs div img{vertical-align: middle;display: inline-block; margin: 0px 10px;}
.schedule1 .team_vs div div i{color:#9bd0ff;font-size:20px; display: inline-block}
.schedule1 .team_vs div div b{color:#d9be95; font-size: 16px; margin: 0px 5px;}
.schedule1 .team_vs div p a{display: inline-block;color:#178eff; margin: 0px 5px;}
.schedule1 .team_vs{padding-right: 20px;position: relative;}
.schedule1 .team_vs .changfang{position: absolute;right:0px;top:50%;margin-top: -46px; height: 93px;width: 20px; border-top:1px solid #4f4a41; border-right: 1px solid #4f4a41; border-bottom: 1px solid #4f4a41;}
.schedule1 .team_vs.marg{margin-top: 60px;}

.schedule2{display: inline-block;vertical-align: middle;}
.schedule2 .team_vs .up{margin-bottom: 150px;border:1px solid #595d5d; background-color: #244b6d;line-height: 50px;width: 250px;}
.schedule2 .team_vs .down{border:1px solid #595d5d; background-color: #23406d;line-height: 50px;width: 250px;}
.schedule2 .team_vs div div{position: relative;top:-3px;display: inline-block;line-height: normal;vertical-align: middle;}
.schedule2 .team_vs div img{vertical-align: middle;display: inline-block; margin: 0px 10px;}
.schedule2 .team_vs div div i{color:#9bd0ff;font-size:20px; display: inline-block}
.schedule2 .team_vs div div b{color:#d9be95; font-size: 16px; margin: 0px 5px;}
.schedule2 .team_vs div p a{display: inline-block;color:#178eff; margin: 0px 5px;}
.schedule2 .team_vs{padding-right: 20px;position: relative;padding-left: 20px;}
.schedule2 .team_vs.marg{margin-top: 60px;}
.schedule2 .team_vs .changfang2{    position: absolute;
    left: 0px;
    top: 50%;
    margin-top: -100px;
    height: 205px;
    width: 20px;
    border-top: 1px solid #4f4a41;
    border-bottom: 1px solid #4f4a41;}
.schedule2 .team_vs .changfang{    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -100px;
    height: 205px;
    width: 20px;
    border-top: 1px solid #4f4a41;
    border-bottom: 1px solid #4f4a41;
    border-right:1px solid #4f4a41;
    }

.schedule3{display: inline-block;vertical-align: middle;}
.schedule3 .team_vs .up{border:1px solid #595d5d; background-color: #244b6d;line-height: 50px;width: 250px;}
.schedule3 .team_vs .down{border:1px solid #595d5d; background-color: #23406d;line-height: 50px;width: 250px;}
.schedule3 .team_vs div div{position: relative;top:-3px;display: inline-block;line-height: normal;vertical-align: middle;}
.schedule3 .team_vs div img{vertical-align: middle;display: inline-block; margin: 0px 10px;}
.schedule3 .team_vs div div i{color:#9bd0ff;font-size:20px; display: inline-block}
.schedule3 .team_vs div div b{color:#d9be95; font-size: 16px; margin: 0px 5px;}
.schedule3 .team_vs div p a{display: inline-block;color:#178eff; margin: 0px 5px;}
.schedule3 .team_vs{padding-right: 20px;position: relative;padding-left: 20px;}
.schedule3 .team_vs.marg{margin-top: 60px;}
.schedule3 .team_vs .changfang{   
	 position: absolute;
    left: 0px;
    top: 50%;
    height: 1px;
    width: 20px;
    background-color: #4f4a41;
  }
.jianli_list{width: 860px; margin: 0 auto;}

.saichengbiao img{display: block;width: 100%;}
.jiangli button{background-color: transparent;border: none;}
.jiangli .left_btn{position: absolute;left: 40px;top:50%; margin-top: -15px;outline: none;}
.jiangli .right_btn{position: absolute;right: 40px;top:50%; margin-top: -15px;outline: none;}

.jiangli .jianli_list{line-height: 170px; min-height: 170px;box-sizing: content-box;}
.jiangli .jianli_list .jianli_item .name{display: inline-block;width: 30%;line-height: 1.5;vertical-align: middle;position: relative;position: relative;top:-3px}
.jiangli .jianli_list .jianli_item .name p{color:#efefef; font-size: 18px; margin-top: 10px;}
.jiangli .jianli_list .jianli_item .name p img{ margin-right: 10px;}

.saishi_process{line-height: 60px;overflow: hidden;white-space: nowrap;}
.saishi_process .process_item{border-bottom: 5px solid #ccc;;vertical-align: top;color:#ccc; font-size: 22px;text-align: center;cursor: pointer;position: relative;}
.saishi_process .process_item.active{border-color:#ffc000; color:#ffc000}

.jianli_list.swiper-container2{width: 970px;padding: 0px 35px;}
.saishi_status{width: 31%; margin: 0px 1%;vertical-align: top;border-radius: 6px;}
.saishi_status .status_con{border-bottom: 2px solid #41454a;}
.saishi_status .status_con .runing{background-color: #fa4a4a;}
.saishi_status .status_con .end{background-color: #767676;}
.status_detail{line-height: normal;padding: 20px 0 50px;}
.status_detail .team{position: relative;vertical-align: middle;}
.status_detail .team .img{width: 60px;height: 60px; background-color: #fff;text-align: center;line-height: 60px;}
.status_detail .team .img img{max-width: 55px;max-height: 55px;display: inline-block;vertical-align: middle;}
.status_detail .team p{line-height: normal;width: 100px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;position: absolute;bottom: -30px;left:50%; margin-left: -50px;color:#fff; font-size: 16px; text-align: center;}
.status_detail .score{width: 120px;font-size: 28px;color:#fff;vertical-align: middle;}

.mengbanDiv{display: none;z-index: 10;}
.mengbanDiv.show{display: block;position: fixed;width: 100%; height: 100%; background-color: rgba(0,0,0,0.6);left:0px;top:0px}
.mengbanDiv .baomingPay{border-radius: 10px;width: 280px;padding: 25px; background-color: #393f46; background-color: #393f46;position: absolute;left:50%; top:30%; margin-left: -140px;}
.mengbanDiv .baomingPay>.pay_con{display: block;color:#efefef;font-size: 16px;overflow: hidden;line-height: 35px; border-bottom: 1px solid #464c52;}
.mengbanDiv .baomingPay>*+.pay_con{margin-top: 10px;}
.mengbanDiv .baomingPay>.pay_con p{color:#999}
.mengbanDiv .baomingPay .pay_do *{cursor: pointer;line-height: 35px; width: 46%; border-radius: 6px;display: inline-block;color:#fff; font-size: 14px; text-align: center;}
.mengbanDiv .baomingPay .pay_do{overflow: hidden;}
.mengbanDiv .baomingPay .pay_do .cancel{background-color: #999999;}
.mengbanDiv .baomingPay .pay_do .pay{background-color: #fa2c3b;}
.mengbanDiv .baomingPay .alertCon{color:#999; font-size: 12px;}
.mengbanDiv .baomingPay .alertCon a{color:#0096ff}
.mengbanDiv .baomingPay .alertCon a.color-red{color:#fa2c3b}

.wid_1100{width: 1100px;padding: 30px 0; margin: 0 auto;}
.wid_1100 *{font-size: 14px;color:#efefef;}
.saishi_nav{line-height: 60px; text-align: center;}
.saishi_nav .nav{margin-top: 0;position: relative;font-size: 18px;cursor: pointer;}
.saishi_nav .nav.active .border{ height: 5px;width: 100%;background-color: #ffc000;position: absolute;left:0px;top:0px}
.saishi_nav .nav.active {color:#ffc000; background-color: #31363a;}
.saishi_nav .nav img{height: 24px;display: inline-block;margin-right: 10px;}
.list_show{background-color: #31363a;}
.status_chocie .choice_item{width: 25%; text-align: center; padding: 20px 0px; text-align: center;}
.status_chocie .choice_item span{width: 80px; line-height: 35px; border:1px solid #848586; font-size: 16px;display: inline-block; border-radius: 6px;cursor: pointer;}
.status_chocie .choice_item span.active{border:1px solid #c89b0f;color:#c89b0f}

.list_box .list_item{border: 0;;padding: 20px 60px;overflow: hidden;display: block;height: auto;}
.list_box .list_item .img{width: 235px;height: 140px;}
.list_box .list_item .img img{display: block;width: 235px;height: 140px;}
.list_box .list_item .item_detail{height: 140px; margin-left: 260px;position: relative;}
.list_box .list_item .item_detail  h4{font-size: 20px;font-family: "黑体";line-height: 1; padding:5px 0;color: #fff;}
.list_box .list_item .item_detail .detail_con{position: absolute;left:0px;top:24px; line-height: 30px; margin-top: 12px;}
.list_box .list_item .item_detail .detail_con p{color:#ccc; font-size: 14px;}
.list_box .list_item .item_detail .detail_con p span{color:#ccc}
.list_box .list_item .item_detail .detail_con p span.marg{margin-left: 50px;}
.list_box .list_item .item_detail .detail_con p span i{margin-left: 10px;color:#ccc}
.list_box .list_item.readying{ background-image: url(../images/complist_cbz.png);background-position: top right;background-repeat: no-repeat;}
.list_box .list_item.baominging{background-image:url(../images/bmz.png);background-position: top right;background-repeat: no-repeat;}
.list_box .list_item.runing{background-image:url(../images/jxz.png);background-position: top right;background-repeat: no-repeat;}
.list_box .list_item.end{background-image:url(../images/complist_end.png);background-position: top right;background-repeat: no-repeat;}
.list_box .list_item.odd{ background-color: #393f46;}

.saishi_nav .left_div{width: 65%;}
.saishi_nav .search_div{width: 35%;text-align: right;padding-right: 50px;line-height: 60px;vertical-align: top;}
.saishi_nav .search_div .search_input input{vertical-align: middle;width: 200px;background-color: transparent;outline: none;border:none;padding: 5px 15px;line-height: 20px;display: inline-block;vertical-align: middle;}
.saishi_nav .search_div .search_input{border:2px solid #5d6870; overflow: hidden;display: inline-block;vertical-align: middle;outline: none;line-height: normal;border-radius: 4px; overflow: hidden;background-color: #494e54;}
.saishi_nav .search_div .search_input button{padding: 0px 10px;vertical-align: top;display: inline-block;background-color: transparent;border: none;line-height: normal;vertical-align: middle;}

.list_box .list_item .item_detail .detail_con p.dc{color:#dddcdc}
.item_detail .date{ position: absolute;width: 100%;bottom: 10px;color:#999;overflow: hidden;line-height: normal;}
.item_detail .date em img{margin-right: 10px;display: inline-block;vertical-align: middle;}
.edit_box p{text-indent: 2em;line-height: 40px;color:#dddcdc; margin-bottom: 15px;font-size: 16px;}
.edit_box p img:only-child{width:80% ;display: block;margin: 0 auto;}
.edit_box p img{width:80% ;display: block;margin: 0 auto;}
.share_div{padding: 50px 0;}
.share_div i{margin: 0px 15px;cursor: pointer;}

.down_load{height: 750px; background-color: #1a1a1a;position: relative;}

.erweima_box h4{margin-top: 30px;color:#fff; font-size: 24px;}
.erweima_box .erwiema .load{display: inline-block;margin: 0px 40px;}
.erweima_box .erwiema{margin-top: 70px;}
.erweima_box .erwiema .load h4{line-height: 35px; background-color: #2f2f2f;font-size: 16px;color:#999; margin-bottom: 10px;}
.erweima_box .erwiema .load h4 img{margin-right: 10px;vertical-align: middle;display: inline-block;position: relative;top:-2px}
.erweima_box .erwiema .load .code_img img{width:160px;height: 160px;}
.erweima_box .erwiema .load span{color:#999;font-size: 16px; margin-top: 10px;display: block;}

.contwrapd{width: 100%; min-width: 1100px; background: #1b1b1b;}
.leimg{float: left; width: 615px;}
.erweima_box{float: right;margin-left:10px; width: 493px;margin-top: 150px; }

