
.z_container{
	width: 100%
}
.z_container .z_container_content{
	max-width: 1100px;
	margin: 0px auto;
    overflow: auto;
}
.z_forecast_nav{
	max-width: 330px;
	width:30%;
	margin-top: 30px;
	background-color: #31363a
}
.z_forecast_nav ul li{
	height: 60px;
	line-height: 60px;
}
.z_forecast_nav ul li:nth-child(2n){
	background-color: #393f46;

}
.z_forecast_nav ul li a{
  display: block;
  text-align: center;
  font-size:16px;
}
.z_forecast_nav ul li a.active{
	color:#ffc000;
}

.z_forecast_con{
	margin-top: 30px;
	width:70%;

}
.z_forecast_con .z_forecast_con_wrap{
	margin-left: 20px;
	padding:20px;
	max-width: 750px;
	box-sizing: border-box;
	background-color: #31363a;
}
.z_forecast_con .z_forecast_list{
	margin-bottom:15px;
	
}
.z_forecast_con .z_forecast_list .z_list_title{
	height: 30px;
	line-height: 30px;
	background-color: #2e3035;
	color:#fff;
	font-size:15px;
}
.z_forecast_con .z_forecast_list .z_list_title span.left{
	min-width: 250px;
}
.z_forecast_con .z_forecast_list .z_list_title span.right{
	max-width: 600px;
}


.z_forecast_con .z_forecast_list .z_list_title img{
	margin-left: 15px;
	margin-right: 5px;
	vertical-align: middle;
}
.z_forecast_con .z_forecast_list .z_list_con{
	height: 110px;
	background-color: #393f46;
	display: flex;
	cursor: pointer;
}
.z_forecast_con .z_forecast_list .z_list_con .flex1{
	flex: 1;
	text-align: center;
	color:#fff;
	font-size:15px;
	padding:17px 0px;
	box-sizing: border-box;
}
.z_list_con .flex1 span.imgT,.lump .flex1 span.imgT{
	display: block;
}
.z_list_con .flex1 h1{
	font-size:16px;
	display: block;
	margin-top:20px;
}
.z_list_con .flex1 small{
	font-size:11px;
	display: block;
	color: #999;
}
.z_forecast_con .z_forecast_list .z_list_ul{
	display: none;
}
.z_forecast_con .z_forecast_list .z_list_ul li{
	height: 65px;
	display: flex;
}
.z_forecast_con .z_forecast_list .z_list_ul li .flex1{
	flex: 1;
	color: #fff;
	font-size:15px;
	text-align: center;
}
.z_forecast_con .z_forecast_list .z_list_ul li .flex1 .text{
	margin-left: 80px;
	line-height: 65px;
}
.z_forecast_con .z_forecast_list .z_list_ul li .flex1 .text.odds{
	cursor: pointer;
}
.z_list_ul .flex1 h1{
	font-size:16px;
	display: block;
	margin-top: 20px;
}
.z_list_ul .flex1 small{
	font-size:11px;
	display: block;
	color: #999;
}
.bgred{
	background-color: #f05869;
	color:#fff; 
	font-size:13px;
	padding:0px 2px;
	position: absolute;
	top: 24px;
}
.bgred.c_left{
	left: 50px;
}
.bgred.c_right{
	right: 50px;
}
.z_forecast_con .z_forecast_list .z_list_ul li{
	background-color: #2e3035
}
.z_forecast_con .z_forecast_list .z_list_ul li:nth-child(2n){
	background-color: #393f46
}
.cgreen{
	color:#6bcd89;
}
.c999{
	color:#999;
}
.cred{
	color:#f96c70;
}
.cgreen1{
	color:#459c49
}
.ccc{
	color:#ccc;
}
.z_pager{
	margin:40px auto 20px auto;
	text-align: center;
}
.z_pager a{
	padding: 8px 13px;
	color: #fff;
	background-color: #393f46;
	border-radius:3px;
	font-size: 15px;
}
.z_pager a.on{
	border:1px solid #ffc000;
	color:#ffc000;
}
/*弹出框*/
.z_models{
	display: none;
}
.z_models,.layui-layer-content{

	background-color: #393f46;
}
.z_models .title{
	font-size: 17px;
	color:#fff;
	text-align: center;
	margin-top:20px;
}
.z_models .subtitle{
	font-size: 17px;
	color:#fff;
	text-align: center;
}
.z_models .lump{
	display: flex;
	padding:0px 30px;
    box-sizing: border-box;
}
.z_models .lump .flex1,.width100{
	flex: 1;
	text-align: center;
	color:#fff;
	font-size:15px;
	padding:17px 0px;
	box-sizing: border-box;
}
.z_models .lump .flex1.score span,.width100.score span{
	line-height: 62px;

}
.layui-layer-content{
	border-radius: 5px;
}
.layui-layer{
	border-radius: 10px!important;
	background: none;
}
.click.normal{
	border-radius: 7px;
	width:100px;
	height: 36px;
	line-height: 36px;
	background-color: #68c5d9;
	display: block;
	border:0;
}
.click{
	border-radius: 7px;
	width:100px;
	height: 36px;
	line-height: 31px;
	border:2px solid #ccc;
	display: block;
	box-sizing: border-box;
	cursor: pointer;
}
.lump input[type=text]{
	background-color: transparent;
	border:1px solid #ccc;
	text-align: center;
	height: 50px;
	line-height: 50px;
	border-radius: 5px;
	font-size:16px;
	width:100%;
	box-sizing:border-box;
	outline: 0;
	color:#fff;
}
.lump input[type=button]{
	background-color: #f96c70;
	color:#fff;
	border:0;
	outline: 0;
	text-align: center;
	height: 50px;
	line-height: 50px;
	border-radius: 5px;
	font-size:18px;
	width:100%;
	box-sizing:border-box;
	cursor: pointer;
}
.lump img{
	vertical-align: middle;
}
.flex1{
	float: left\9;
	width:33.3%\9;
}
.width100{
	width:100px;
}