
.z_container{
	width: 100%
}
.z_container .z_container_content{
	max-width: 1100px;
	margin: 0px auto;
    overflow: auto;
}
.z_forecast_nav{
	max-width: 330px;
	width:30%;
	margin-top: 30px;
	background-color: #31363a
}
.z_forecast_nav ul li{
	height: 60px;
	line-height: 60px;
}
.z_forecast_nav ul li:nth-child(2n){
	background-color: #393f46;

}
.z_forecast_nav ul li a{
  display: block;
  text-align: center;
  font-size:16px;
}
.z_forecast_nav ul li a.active{
	color:#ffc000;
}

.z_forecast_con{
	margin-top: 30px;
	width:70%;

}
.z_forecast_con .z_forecast_con_wrap{
	margin-left: 20px;
	padding:20px;
	max-width: 750px;
	box-sizing: border-box;
	background-color: #31363a;
}
.z_forecast_con .z_forecast_list{
	margin-bottom:15px;
	
}
.z_forecast_con .z_forecast_list .z_list_title{
	height: 30px;
	line-height: 30px;
	background-color: #2e3035;
	color:#fff;
	font-size:15px;
}
.z_forecast_con .z_forecast_list .z_list_title span.left{
	min-width: 250px;
}
.z_forecast_con .z_forecast_list .z_list_title span.right{
	max-width: 600px;
}


.z_forecast_con .z_forecast_list .z_list_title img{
	margin-left: 15px;
	margin-right: 5px;
	vertical-align: middle;
}
.z_forecast_con .z_forecast_list .z_list_con{
	height: 110px;
	background-color: #393f46;
	display: flex;
	cursor: pointer;
}
.z_forecast_con .z_forecast_list .z_list_con .flex1{
	flex: 1;
	text-align: center;
	color:#fff;
	font-size:15px;
	padding:17px 0px;
	box-sizing: border-box;
}
.z_list_con .flex1 span.imgT,.lump .flex1 span.imgT{
	display: block;
}
.z_list_con .flex1 h1{
	font-size:16px;
	display: block;
	margin-top:20px;
	margin-bottom:5px;
	padding:0;
}
.z_list_con .flex1 small{
	font-size:11px;
	display: block;
	color: #999;
}
.z_forecast_con .z_forecast_list .z_list_ul{
	display: none;
}
.z_forecast_con .z_forecast_list .z_list_ul li{
	height: 65px;
	display: flex;
}
.z_forecast_con .z_forecast_list .z_list_ul li .flex1{
	flex: 1;
	color: #fff;
	font-size:15px;
	text-align: center;
}
.z_forecast_con .z_forecast_list .z_list_ul li .flex1 .text{
	margin-left: 80px;
	line-height: 65px;
}
.z_forecast_con .z_forecast_list .z_list_ul li .flex1 .text.odds{
	cursor: pointer;
}
.z_list_ul .flex1 h1{
	font-size:16px;
	display: block;
	margin-top: 20px;
	margin-bottom:5px;
	padding:0;
}
.z_list_ul .flex1 small{
	font-size:11px;
	display: block;
	color: #999;
}
.bgred{
	background-color: #f05869;
	color:#fff; 
	font-size:13px;
	padding:0px 2px;
	position: absolute;
	top: 24px;
}
.bgred.c_left{
	left: 50px;
}
.bgred.c_right{
	right: 50px;
}
.z_forecast_con .z_forecast_list .z_list_ul li{
	background-color: #2e3035
}
.z_forecast_con .z_forecast_list .z_list_ul li:nth-child(2n){
	background-color: #393f46
}
.cgreen{
	color:#6bcd89;
}
.c999{
	color:#999;
}
.cred{
	color:#f96c70;
}
.cgreen1{
	color:#459c49
}
.ccc{
	color:#ccc;
}
.z_pager{
	margin:40px auto 20px auto;
	text-align: center;
}
.z_pager a{
	padding: 8px 13px;
	color: #fff;
	background-color: #393f46;
	border-radius:3px;
	font-size: 15px;
}
.z_pager a.on{
	border:1px solid #ffc000;
	color:#ffc000;
}
/*弹出框*/
.z_models{
	display: none;
}
.z_models,.layui-layer-content{

	background-color: #393f46;
}
.z_models .title{
	font-size: 17px;
	color:#fff;
	text-align: center;
	margin-top:20px;
}
.z_models .subtitle{
	font-size: 17px;
	color:#fff;
	text-align: center;
}
.z_models .lump{
	display: flex;
	padding:0px 30px;
    box-sizing: border-box;
}
.z_models .lump .flex1,.width100{
	flex: 1;
	text-align: center;
	color:#fff;
	font-size:15px;
	padding:17px 0px;
	box-sizing: border-box;
}
.z_models .lump .flex1.score span,.width100.score span{
	line-height: 62px;

}
.layui-layer-content{
	border-radius: 5px;
}
.layui-layer{
	border-radius: 10px!important;
	background: none;
}
.click.normal{
	border-radius: 7px;
	width:100px;
	height: 36px;
	line-height: 36px;
	background-color: #68c5d9;
	display: block;
	border:0;
}
.click{
	border-radius: 7px;
	width:100px;
	height: 36px;
	line-height: 31px;
	border:2px solid #ccc;
	display: block;
	box-sizing: border-box;
	cursor: pointer;
}
.lump input[type=text]{
	background-color: transparent;
	border:1px solid #ccc;
	text-align: center;
	height: 50px;
	line-height: 50px;
	border-radius: 5px;
	font-size:16px;
	width:100%;
	box-sizing:border-box;
	outline: 0;
	color:#fff;
}
.lump input[type=button]{
	background-color: #f96c70;
	color:#fff;
	border:0;
	outline: 0;
	text-align: center;
	height: 50px;
	line-height: 50px;
	border-radius: 5px;
	font-size:18px;
	width:100%;
	box-sizing:border-box;
	cursor: pointer;
}
.lump img{
	vertical-align: middle;
}
.flex1{
	float: left\9;
	width:33.3%\9;
}
.width100{
	width:100px;
}
/*视频轮播*/
.swiper-container {
    width:100%;
    height: 400px;
    z-index: 9999;
    color: #fff;
    margin-bottom:30px!important;
    margin-top: 20px!important;
}  
.swiper-pagination {
  position: absolute;
  z-index: 20;
  bottom: 10px;
  width: 100%;
  text-align: center;
  height: 20px;
  line-height: 20px;
}
.swiper-pagination-switch{
	display: inline-block;
	width: 16px;
	height: 16px;
    line-height: 20px;
	box-sizing: border-box;	
	margin: 4px 22px;
	cursor: pointer; 
	border:0px solid #fff;
    background-image: url(../images/video_banndot.png);
	background-position: center;
	background-repeat: no-repeat;
}

.swiper-pagination-switch.swiper-visible-switch.swiper-active-switch{
	width: 24px;
	height: 24px;
	margin: 0px 22px;
	box-sizing: border-box;
	background-image: url(../images/video_banncurrdot.png);
	background-position: center;
	background-repeat: no-repeat;
}

.z_Video{
	width: 100%;
	background-color: #1f1f1e;
	box-sizing: border-box;
	overflow: hidden;
}
.z_panel{

}
.z_panel .z_panel_title{
	width: 100%
}
.z_panel .z_panel_title span{
	display: inline-block;
	width: 170px;
	height: 65px;
	line-height: 65px;
	color:#ccc;
	font-size: 17px;
	cursor: pointer;
}
.z_panel .z_panel_title span:first-child{
	text-align: center;
}
.z_panel .z_panel_title span img{
	vertical-align: middle;
	margin-right: 10px;
	margin-left: 20px;
}
.z_panel .z_panel_title span.active{
  border-top: 5px solid #ffc000;
  color:#ffc000;
  height: 70px;
  box-sizing: border-box;
  background-color:#252A2D;
}
.z_search{
	border:2px solid #494e54;
	height: 36px;
	width:280px;
	margin-right: 60px;
	margin-top:17px;
	box-sizing:border-box;
	border-radius: 5px;
	background-color: #2e3035;
	outline: 0;
	font-size: 16px;
	color:#fff;
	padding-left:20px;
	padding-right: 40px;
	background-image: url(../images/news_searchicon.png);
	background-position: 240px center;
	background-repeat: no-repeat;
}
.z_panel .z_panel_con{
	width: 100%;
	background-color:#252A2D;
	overflow: hidden;
	padding-bottom: 30px;
	margin-bottom:60px;
}
ul.z_Video_list{
	padding:40px 60px 60px 0px;
	width: 100%;
	box-sizing: border-box;
}
ul.z_Video_list li{
	width:280px;
	height: 230px;
	margin-left:65px;
	margin-bottom: 40px;
	float: left;
}
 ul.z_Video_list li .z_Video_con{
	position: absolute;
	margin-bottom:10px;
	width: 282px;
	height: 158px;
	cursor: pointer;
}
ul.z_Video_list li .z_Video_con_title{
	margin-top: 168px;
	font-size:19px;
	color: #fff;
	padding:0;
}
ul.z_Video_list li .z_Video_con_subtitle{
	font-size:16px;
	color: #999;
	padding:5px 0px;
	margin:0;
}
ul.z_Video_list li .z_Video_con_subtitle .right img{
	margin-right: 15px;
}
ul.z_Video_list li .z_shade{
	position: absolute;
	width: 282px;
	height: 158px;
	background-image: url(../images/vedioicon.png);
	background-position:center;
	background-repeat: no-repeat;
	background-color: rgba(0,0,0,.5);
	display: none;
	cursor: pointer;
}
/*详情*/
.z_Video_detail{
	margin-top: 25px;
	padding:30px 30px 0px 30px;
	background-color: #252A2D;
}
.z_Video_detail h1{
	font-size: 19px;
	color:#fff;
	margin:0;
	padding:0;
}
.z_Video_detail span{
	font-size: 13px;
	color:#999;
	display: inline-block;
	margin-top:10px;
	margin-right: 30px;
	margin-bottom:10px;
}
.z_Video_detail_video{
	padding:20px 30px;
	background-color: #303539;
}
.z_Video_lists{
	width:100%;
	background-color: #303539;
	overflow: hidden;
	margin-bottom:65px;
}
.z_Video_heade{
	font-size: 16px;
	background-color:#252A2D;
	height: 60px;
	padding-left: 50px;
	box-sizing: border-box;
	color: #fff;
	line-height: 60px;
	margin-top: 20px;
}
.z_download{
	width: 100%;
	text-align: center;
}
.z_download img{
	vertical-align: middle;
}
.z_download a{
	display: inline-block;
	text-align: center;
	color: #fff;
	font-size: 19px;
	text-decoration: underline ;
	margin:20px 0px;

}